<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Badges</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../styles/css/global.css">
    <link rel="stylesheet" href="../../fonts/heebo.css">
</head>

<body class="scrollbar">
    <div class="bmo-container">
        <div class="row">
            <div class="grid col-100">
                <!-- <h2 class="title-1 bold p-1u">Badges</h2> -->
                <span class="badge ">Default Badge</span>
                <span class="badge light-grey">Light Grey Badge</span>
                <span class="badge negative">Negative Badge</span>
                <span class="badge positive">Negative Badge</span>
                <span class="badge sky-blue">Sky Blue Badge</span>
                <span class="badge poolside">Poolside Badge</span>
            </div>
            <div class="pt-1u grid col-100">
                <span class="badge lilac">lilac Badge</span>
                <span class="badge retrospect">Retrospect Badge</span>
                <span class="badge olive">olive Badge</span>
                <span class="badge sunflower">Sunflower Badge</span>
                <span class="badge orchid">Orchid Badge</span>
            </div>
            <div class="grid col-100">
                <h2 class="title-1 bold p-1u">Small Badges</h2>
                <span class="badge  small">Default Badge</span>
                <span class="badge light-grey small">Light Grey Badge</span>
                <span class="badge negative small">Negative Badge</span>
                <span class="badge positive small">Negative Badge</span>
                <span class="badge sky-blue small">Sky Blue Badge</span>
                <span class="badge poolside small">Poolside Badge</span>
                <span class="badge lilac small">lilac Badge</span>
            </div>
            <div class="pt-1u grid col-100">
                <span class="badge retrospect small">Retrospect Badge</span>
                <span class="badge olive small">olive Badge</span>
                <span class="badge sunflower small">Sunflower Badge</span>
                <span class="badge orchid small">Orchid Badge</span>
            </div>
        </div>
    </div>
    <script type="module" src="../../js/core.js"></script>

</body>

</html>