
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Basic Page Structure</title>
<link rel="stylesheet" href="../../../assets/styles/css/global.css" />
<link rel="stylesheet" href="../../../assets/fonts/heebo.css" />
</head>
<body class="scrollbar">
	<main class="main-content" id="main-content"> 
		<section class="bmo-section">
			<div class="bmo-container">
				<div class="row">
					<div class="grid col-100 ">
						<h1 class="display-2 light m-1u">This is a Display 2 heading with light class</h1>
					</div>
				</div>
				<div class="row">
					<div class="grid col-50 md-col-100">
						<h2 class="body-1 bold m-1hu">This is a Body 1 bold</h1>
						<p class="body-3">This is BMO paragraph text used as a demonstration for the user.  This is BMO paragraph text used as a demonstration for the user. This is BMO paragraph text used as a demonstration for the user. This is BMO paragraph text used as a demonstration for the user. </p>
					</div>
					<div class="grid col-50 md-col-100">
						<h2 class="body-1 bold m-1hu">Accounts</h1>
						<div class="bmo-card no-pad hover md-oversized">
							<a href="#" class="top-of-card-link">
								<div class="row">
									<span class="card-account-nickname">Default Card Chequing Account</span>
									<span class="card-account-total"><span class="hidden-label">Account Balance </span><span class="card-account-currency">CAD</span>$3,069.00</span>
								</div>
								<div class="row">
									<span class="card-account-name">Chequing 0123 <span class="keyline chequing"></span></span>
								</div>
							</a>
						</div>				
					</div>
				</div>
			</div>
		</section>
	</main>	
</body>
</html>
