<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Buttons</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../styles/css/global.css">
    <link rel="stylesheet" href="../../fonts/heebo.css">
</head>

<body class="scrollbar">
    <div class="bmo-container">
        <div class="row">
            <div class="grid col-100">
                <div class="panel-content">
                    <!-- <div class="row pb-1u grid col-100">
                        <h1 class="display-2 light">Buttons plain HTML</h1>
                    </div> -->
                    <div class="grid col-100">
                        <div class="row pt-1u pb-1u row">
                            <h2 class="sub-heading bold">Primary Button coded as <code>&lt;button&gt;</code> </h2>
                        </div>
                        <button class="primary" id="button-4702">Button</button>
                        <button class="primary" type="submit" id="form-submit-8669">Form Submit</button>
                        <button class="primary" id="button-524"><span class="icon checkmark medium white"></span>Button</button>
                        <button class="primary" id="button-6030"><span class="icon checkmark medium white pull-right"></span>Button</button>
                        <button class="primary" disabled="" id="disabled-6781">Disabled</button>
                        <button class="primary" disabled="" id="disabled-6784"><span class="icon lock medium white"></span>Disabled</button>
                    </div>
                    <div class="grid col-100">
                        <div class="row pt-1u pb-1u row">
                            <h2 class="sub-heading bold">Primary Button coded as <code>&lt;a&gt;</code> </h2>
                        </div>
                        <a href="#" class="button primary" role="button" id="button-4702">Button</a>
                        <a href="#" class="button primary" role="button" type="submit" id="form-submit-8669">Form Submit</a>
                        <a href="#" class="button primary" role="button" id="button-524"><span class="icon checkmark medium white"></span>Button</a>
                        <a href="#" class="button primary" role="button" id="button-6030"><span class="icon checkmark medium white pull-right"></span>Button</a>
                        <a class="button primary disabled" role="button" disabled="" id="disabled-6781">Disabled</a>
                        <a class="button primary disabled" role="button" disabled="" id="disabled-6784"><span class="icon lock medium white"></span>Disabled</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="../../js/core.js"></script>

</body>

</html>