<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Cards</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../styles/css/global.css">
    <link rel="stylesheet" href="../../fonts/heebo.css">
</head>

<body class="scrollbar">
    <div class="bmo-container">
        <div class="row">
            <div class="grid col-100">
                <div class="panel-content">
                    <!-- <div class="row pb-1u grid col-100">
                        <h1 class="display-2 light">Cards plain HTML</h1>
                    </div> -->
                    <div class="grid col-50 md-col-100">
                        <div class="bmo-card">
                            <h2 class="sub-heading bold">Default Card</h2>
                        </div>
                        <div class="bmo-card hover" tabindex="0">
                            <h2 class="sub-heading bold">Interactive Card</h2>
                        </div>
                        <div class="bmo-card flat">
                            <h2 class="sub-heading bold">Flat Card</h2>
                        </div>
                        <div class="bmo-card no-pad">
                            <h2 class="sub-heading bold">Card with no padding</h2>
                        </div>
                    </div>	
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="../../../js/core.js"></script>

</body>

</html>