<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bmo Date Picker</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="../../../assets/styles/css/global.css" />
	<link rel="stylesheet" href="../../../assets/fonts/heebo.css" />
</head>
<body class="scrollbar">
	<div class="bmo-container">
		<div class="grid col-33 sm-col-100 short-term"></div>
		<div class="grid col-33 sm-col-100 short-term"></div>
		<div class="grid col-33 sm-col-100 short-term"></div>
	</div>
	<script src="../../../assets/js/luxon.min.js"></script>
	<script src="../../../assets/js/gridnav.js"></script>
	<script type="module">
		import('../../../assets/js/BmoDatePicker.Luxon.module.min.js').then(module => {
			const shortTerm = document.querySelectorAll('.short-term');
			new module.BmoDatePicker(shortTerm[0], {
				'label': 'With calendar'
			});
			new module.BmoDatePicker(shortTerm[2], {
				'field-only': true,
				'label': 'Field only'
			});
			new module.BmoDatePicker(shortTerm[1], {
				'init-date': '1977-12-22',
				'min-date': 1980,
				'max-date': 2009,
				'label': 'Invalid example'
			});
		});
	</script>
</body>
</html>