
<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Grid</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../styles/css/global.css">
    <link rel="stylesheet" href="../../../dds/assets/styles/css/dds-specific-global.css">
    <link rel="stylesheet" href="../../fonts/heebo.css">
</head>

<body class="scrollbar">
    <div class="bmo-container grid-demo">
        <div class="flow-column bmo-container-flex">
			<div class="row demo">
				<div class="grid col-100">
					<span class="grid-class-demo body-2">class="flex col-100"</span>
				</div>
			</div>
            <div class="flex-row demo">
                <div class="flex col-100">
                    <span class="demo-span"></span>
                </div>
			</div>

			<div class="row demo">
				<div class="grid col-100">
					<span class="grid-class-demo body-2">class="flex col-50 sm-col-100"</span>
				</div>
			</div>
            <div class="flow-wrap flex-row demo">
                <div class="flex col-50 sm-col-100">
                    <span class="demo-span"></span>
                </div>
                <div class="flex col-50 sm-col-100">
                    <span class="demo-span"></span>
                </div>
			</div>
			
			<div class="row demo">
				<div class="grid col-100">
					<span class="grid-class-demo body-2">class="flex col-33 sm-col-100"</span>
				</div>
			</div>
            <div class="flow-wrap flex-row demo">
                <div class="flex col-33 sm-col-100">
                    <span class="demo-span"></span>
                </div>
                <div class="flex col-33 sm-col-100">
                    <span class="demo-span"></span>
                </div>
                <div class="flex col-33 sm-col-100">
                    <span class="demo-span"></span>
                </div>
			</div>
			
			<div class="row demo">
				<div class="grid col-100">
					<span class="grid-class-demo body-2">class="flex col-25 md-col-50 sm-col-100"</span>
				</div>
			</div>
            <div class="flow-wrap flex-row demo">
                <div class="flex col-25 md-col-50 sm-col-100">
                    <span class="demo-span"></span>
                </div>
                <div class="flex col-25 md-col-50 sm-col-100">
                    <span class="demo-span"></span>
                </div>
                <div class="flex col-25 md-col-50 sm-col-100">
                    <span class="demo-span"></span>
                </div>
                <div class="flex col-25 md-col-50 sm-col-100">
                    <span class="demo-span"></span>
                </div>
            </div>

            <div class="row demo">
				<div class="grid col-100">
					<span class="grid-class-demo body-2">class="flex col-20 md-col-33 sm-col-100"</span>
				</div>
			</div>
            <div class="flow-wrap flex-row demo">
                <div class="flex col-20 md-col-33 sm-col-100">
                    <span class="demo-span"></span>
                </div>
                <div class="flex col-20 md-col-33 sm-col-100">
                    <span class="demo-span"></span>
                </div>
                <div class="flex col-20 md-col-33 sm-col-100">
                    <span class="demo-span"></span>
                </div>
                <div class="flex col-20 md-col-33 sm-col-100">
                    <span class="demo-span"></span>
                </div>
                <div class="flex col-20 md-col-33 sm-col-100">
                    <span class="demo-span"></span>
                </div>
            </div>

            <div class="row demo">
				<div class="grid col-100">
					<span class="grid-class-demo body-2">class="flex col-16 md-col-50 sm-col-100"</span>
				</div>
			</div>
            <div class="flow-wrap flex-row demo">
                <div class="flex col-16 md-col-50 sm-col-100">
                    <span class="demo-span"></span>
                </div>
                <div class="flex col-16 md-col-50 sm-col-100">
                    <span class="demo-span"></span>
                </div>
                <div class="flex col-16 md-col-50 sm-col-100">
                    <span class="demo-span"></span>
                </div>
                <div class="flex col-16 md-col-50 sm-col-100">
                    <span class="demo-span"></span>
                </div>
                <div class="flex col-16 md-col-50 sm-col-100">
                    <span class="demo-span"></span>
                </div>
                <div class="flex col-16 md-col-50 sm-col-100">
                    <span class="demo-span"></span>
                </div>
            </div>

            <div class="row demo">
				<div class="grid col-100">
					<span class="grid-class-demo body-2">class="flex col-8 xl-col-16 lg-col-20 md-col-50"</span>
				</div>
			</div>
            <div class="flow-wrap flex-row demo">
                <div class="flex col-8 xl-col-16 lg-col-20 md-col-50">
                    <span class="demo-span"></span>
                </div>
                <div class="flex col-8 xl-col-16 lg-col-20 md-col-50">
                    <span class="demo-span"></span>
                </div>
                <div class="flex col-8 xl-col-16 lg-col-20 md-col-50">
                    <span class="demo-span"></span>
                </div>
                <div class="flex col-8 xl-col-16 lg-col-20 md-col-50">
                    <span class="demo-span"></span>
                </div>
                <div class="flex col-8 xl-col-16 lg-col-20 md-col-50">
                    <span class="demo-span"></span>
                </div>
                <div class="flex col-8 xl-col-16 lg-col-20 md-col-50">
                    <span class="demo-span"></span>
                </div>
                <div class="flex col-8 xl-col-16 lg-col-20 md-col-50">
                    <span class="demo-span"></span>
                </div>
                <div class="flex col-8 xl-col-16 lg-col-20 md-col-50">
                    <span class="demo-span"></span>
                </div>
                <div class="flex col-8 xl-col-16 lg-col-20 md-col-50">
                    <span class="demo-span"></span>
                </div>
                <div class="flex col-8 xl-col-16 lg-col-20 md-col-50">
                    <span class="demo-span"></span>
                </div>
                <div class="flex col-8 xl-col-16 lg-col-20 md-col-50">
                    <span class="demo-span"></span>
                </div>
                <div class="flex col-8 xl-col-16 lg-col-20 md-col-50">
                    <span class="demo-span"></span>
                </div>
            </div>
        </div>


    </div>
    <script type="module" src="../../../js/core.js"></script>

</body>

</html>