<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Footer</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../styles/css/global.css">
    <link rel="stylesheet" href="../../fonts/heebo.css">
</head>

<body class="scrollbar">
    <footer class="bmo-footer">
        <div class="bmo-container">
            <div class="row">
                <button class="live-chat">
					<span title="Contact" class="icon medium contact white"></span>
					<span>Live Chat</span>
				</button>
            </div>
            <div class="grid col-70 md-col-100">
                <nav class="footer-nav">
                    <ul>
                        <li><a href="#" class="footer-link">Link</a></li>
                        <li><a href="#" class="footer-link">Link</a></li>
                        <li><a href="#" class="footer-link">Link longer text</a></li>
                        <li><a href="#" class="footer-link">Link</a></li>
                        <li><a href="#" class="footer-link">Link</a></li>
                        <li><a href="#" class="footer-link">Link with even longer text</a></li>
                    </ul>
                </nav>
                <div class="bmo-disclaimer">
                    <p class="disclaimer-info">This is a Bank of Montreal disclaimer example it provides legal information relating to the BMO line of business site that a user is currently viewing. This information is vital to compliance regulartions.</p>
                    <p class="disclaimer-info">This is a Bank of Montreal disclaimer example it provides legal information relating to the BMO line of business site that a user is currently viewing. This information is vital to compliance regulations. This information is vital
                        to compliance regulartions. This is a Bank of Montreal disclaimer example it provides legal information relating to the BMO line of business site that a user is currently viewing. </p>
                    <p class="disclaimer-info">This is a Bank of Montreal disclaimer example it provides legal information relating to the BMO line of business site that a user is currently viewing.  This information is vital to compliance regulations. This is a Bank of Montreal disclaimer example it provides legal information relating to the BMO line of business site that a user is currently viewing.  This information is vital to compliance regulartions. This information is vital to compliance regulartions. This is a Bank of Montreal disclaimer example it provides legal information relating to the BMO line of business site that a user is currently viewing. This is a Bank of Montreal disclaimer example it provides legal information relating to the BMO line of business site that a user is currently viewing.  This information is vital to compliance regulartions. This information is vital to compliance regulartions. This is a Bank of Montreal disclaimer example it provides legal information relating to the BMO line of business site that a user is currently viewing.</p>
					<button class="tertiary footer-more-button"><span>More</span><span class="more-img"></span></button>
                </div>
            </div>
            <div class="grid col-30 md-col-100">
                <div class="footer-logo-wrap">
                    <img src="../../img/bmo-logo-footer-here-to-help.svg" alt="BMO - Bank of Montreal Logo, We're here to help" />
                </div>

            </div>
        </div>
    </footer>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="module" src="../../js/core.js"></script>
    <script>
		var footerParaCount = $('footer .bmo-disclaimer').find('.disclaimer-info').length;
		if (footerParaCount  > 2) {  
			$('footer .bmo-disclaimer .disclaimer-info').slice(2).hide();
		}
			else {
		}
		$('.footer-more-button').click(function() {
				if ( $( this ).hasClass('active') ) {
				console.log ('hi');
				$(this).removeClass('active').children('span').first().text('More');;
				if (footerParaCount  > 2) {  
					$('footer .bmo-disclaimer .disclaimer-info').slice(2).slideUp();
					//$('.footer-more-button').show();
				}
				return false;
				
			} else {
				$(this).addClass('active').children('span').first().text('Less');
				$('footer .bmo-disclaimer .disclaimer-info').slice(2).slideDown(300);
				return false;
			}
		});
	</script>
</body>

</html>