<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../styles/css/global.css">
    <link rel="stylesheet" href="../../fonts/heebo.css">
</head>

<body class="scrollbar">
    <a href="#main-content" class="header-skip">Skip to Main Content</a>
    <header class="bmo-header">
        <div class="bmo-container">
            <div class="bmo-logo"> 
                <a href="index.html"><img src="../../img/bmo-roundel-logo-dark-bg.svg" alt="BMO of Montreal Logo - Home Link" /></a>
            </div>
            <div class="header-content">
                <h1 class="display-2 light white pt-3qu align-center">Header</h1>
            </div>
        </div>
    </header>
    <div class="bmo-container pt-2u">
        <div class="row pb-1u">
            <div class="grid col-100">
                <div class="panel-content">
                    <div class="row pb-1u grid col-100">
                        <h2 class="display-2 light">Simple header plain HTML</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bmo-overlay-light"></div>
    <div class="bmo-overlay"></div>
	<div class="bmo-overlay-dark"></div>
    <script type="module" src="../../../js/core.js"></script>
</body>

</html>