<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hero Banners</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="../../../assets/styles/css/global.css" />	
<link rel="stylesheet" href="../../../assets/fonts/heebo.css" />
</head>
	<body class="scrollbar">
		<section class="hero">
			<div class="bmo-container">
				<div class="grid col-100">
					<h1 class="title-1">Homepage hero with, <span class="hero-name title-1 bold">Customer Name</span></h1>
					<span class="hero-copy">Supporting text for homepage hero section</span>
				</div>	
			</div>
		</section>				
		<section class="interior-hero">
			<div class="bmo-container">
				<div class="grid col-100">
					<h1 class="title-1 bold">Interior White background Hero</h1>
					<span class="hero-copy">Supporting text for interior hero section.</span>
				</div>	
			</div>
		</section>
	</body>
</html>
