
<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Buttons and Links</title>
    <link rel="stylesheet" href="../../../assets/styles/css/global.css" />
    <link rel="stylesheet" href="../../../assets/fonts/heebo.css" />
</head>

<body class="scrollbar">
    <div class="row">
        <div class="grid col-100 center-self lg-col-100">
            <h2 class="font-size-medium bold m-xxsmall">Grouped links row layout</h2>
            <div class="link-group">
                <a href="#" class="link "><span class="icon medium download blue"></span>Link 1</a>
                <a href="#" class="link "><span class="icon medium external-link blue"></span>Link 2</a>
                <a href="#" class="link "><span class="icon medium document-download blue"></span>Link 3</a>
                <a href="#" class="link "><span class="icon medium enclosed-help blue"></span>Link 4</a>
            </div>
        </div>
        <div class="grid col-100center-self lg-col-100">
            <h2 class="font-size-medium bold m-xxsmall">Grouped links column layout</h2>
            <div class="link-group stacked">
                <a href="#" class="link "><span class="icon medium download blue"></span>Link 1</a>
                <a href="#" class="link "><span class="icon medium external-link blue"></span>Link 2</a>
                <a href="#" class="link "><span class="icon medium document-download blue"></span>Link 3</a>
                <a href="#" class="link "><span class="icon medium enclosed-help blue"></span>Link 4</a>
            </div>
        </div>
    </div>
</body>

</html>