
<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Buttons and Links</title>
    <link rel="stylesheet" href="../../../assets/styles/css/global.css" />
    <link rel="stylesheet" href="../../../assets/fonts/heebo.css" />
</head>

<body class="scrollbar">
    <div class="row">
        <div class="grid col-100">
            <p class="body-1 pb-1u">Body 1 copy. Minim laboris or velit exercitation or minima. Magni rem, for quo laudantium eaque. Dolor beatae, quam adipisci sunt. Numquam eos quaerat. <a href="#" class="p-link">Paragraph link</a> officia proident yet dolore so aliquam.</p>

            <p class="body-2 pb-1u">Body 2 copy. Minim laboris or velit exercitation or minima. Magni rem, for quo laudantium eaque. Dolor beatae, quam adipisci sunt. Numquam eos quaerat. <a href="#" class="p-link">Paragraph link</a> officia proident yet dolore so aliquam.</p>

            <p class="disclaimer-1 pb-1u">Disclaimer 1 copy. Minim laboris or velit exercitation or minima. Magni rem, for quo laudantium eaque. Dolor beatae, quam adipisci sunt. Numquam eos quaerat. <a href="#" class="p-link">Paragraph link</a> officia proident yet dolore so aliquam.</p>

            <p class="disclaimer-2 pb-1u"> Disclaimer 2 copy small. Boday copy Minim laboris or velit exercitation or minima. Magni rem, for quo laudantium eaque. Dolor beatae, quam adipisci sunt. Numquam eos quaerat. <a href="#" class="p-link">Paragraph link</a> officia proident yet
                dolore so aliquam.</p>
        </div>
    </div>
</body>

</html>