
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Grid System</title>
		<link rel="stylesheet" href="../../../assets/styles/css/global.css" />
		<link rel="stylesheet" href="../../../assets/fonts/heebo.css" />
		<link rel="stylesheet" href="../../../dds/assets/styles/css/dds-specific-global.css" />
	</head>
	<body class="scrollbar">
		<div class="bmo-container grid-demo" style="width: 100%; max-width: 1168px; margin-left: 0;">
			<div class="row demo">
				<div class="grid col-100">
					<span class="grid-class-demo">class="mf grid col-100"</span>
				</div>
			</div>
			<div class="row demo">
				<div class="mf grid col-100">
					<span class="demo-span"></span>
				</div>
			</div>
			<div class="row demo">
				<div class="grid col-100">
					<span class="grid-class-demo">class="mf grid col-50 lg-col-25"</span>
				</div>
			</div>
			<div class="row demo">
				<div class="mf grid col-50 lg-col-25">	
					<span class="demo-span"></span>
				</div>
				<div class="mf grid col-50 lg-col-25">
					<span class="demo-span"></span>
				</div>
				<div class="mf grid col-50 lg-col-25">
					<span class="demo-span"></span>	
				</div>
				<div class="mf grid col-50 lg-col-25">
					<span class="demo-span"></span>	
				</div>
			</div>
			<div class="row demo">
				<div class="grid col-100">
					<span class="grid-class-demo">class="mf grid col-33 xl-col-16"</span>
				</div>
			</div>
			<div class="row demo">
				<div class="mf grid col-33  xl-col-16">
					<span class="demo-span"></span>
				</div>
				<div class="mf grid col-33  xl-col-16">
					<span class="demo-span"></span>
				</div>
				<div class="mf grid col-33  xl-col-16">
					<span class="demo-span"></span>
				</div>
				<div class="mf grid col-33  xl-col-16">	
					<span class="demo-span"></span>
				</div>
				<div class="mf grid col-33  xl-col-16">	
					<span class="demo-span"></span>
				</div>
				<div class="mf grid col-33  xl-col-16">
					<span class="demo-span"></span>
				</div>
			</div>
			<div class="row demo">
				<div class="grid col-100">
					<span class="grid-class-demo">class="mf grid col-25 xl-col-12 "</span>
				</div>
			</div>
			<div class="row demo">
				<div class="mf grid col-25 xl-col-12">
					<span class="demo-span"></span>	
				</div>
				<div class="mf grid col-25 xl-col-12">
					<span class="demo-span"></span>
				</div>
				<div class="mf grid col-25 xl-col-12">
					<span class="demo-span"></span>
				</div>
				<div class="mf grid col-25 xl-col-12">
					<span class="demo-span"></span>
				</div>
				<div class="mf grid col-25 xl-col-12">
					<span class="demo-span"></span>	
				</div>
				<div class="mf grid col-25 xl-col-12">
					<span class="demo-span"></span>
				</div>
				<div class="mf grid col-25 xl-col-12">
					<span class="demo-span"></span>
				</div>
				<div class="mf grid col-25 xl-col-12">
					<span class="demo-span"></span>
				</div>
			</div>
			<div class="row demo">
				<div class="grid col-100">
					<span class="grid-class-demo">class="mf grid col-25 xl-col-8"</span>
				</div>
			</div>
			<div class="row demo">
				<div class="mf grid col-25 xl-col-8">
					<span class="demo-span"></span>
				</div>
				<div class="mf grid col-25 xl-col-8">
					<span class="demo-span"></span>
				</div>
				<div class="mf grid col-25 xl-col-8 ">
					<span class="demo-span"></span>
				</div>
				<div class="mf grid col-25 xl-col-8">
					<span class="demo-span"></span>
				</div>
				<div class="mf grid col-25 xl-col-8">
					<span class="demo-span"></span>
				</div>
				<div class="mf grid col-25 xl-col-8">
					<span class="demo-span"></span>
				</div>
				<div class="mf grid col-25 xl-col-8">
					<span class="demo-span"></span>
				</div>
				<div class="mf grid col-25 xl-col-8">
					<span class="demo-span"></span>
				</div>
				<div class="mf grid col-25 xl-col-8">
					<span class="demo-span"></span>	
				</div>
				<div class="mf grid col-25 xl-col-8">
					<span class="demo-span"></span>
				</div>
				<div class="mf grid col-25 xl-col-8">
					<span class="demo-span"></span>
				</div>
				<div class="mf grid col-25 xl-col-8">
					<span class="demo-span"></span>
				</div>
			</div>
			<div class="row demo">
					<div class="grid col-100">
						<span class="grid-class-demo">class="mf grid col-25 xl-col-12 max-col-8"</span>
					</div>
				</div>
			<div class="row demo">
				<div class="mf grid col-25 xl-col-12 max-col-8">
						<span class="demo-span"></span>	
				</div>
				<div class="mf grid col-25 xl-col-12 max-col-8">
						<span class="demo-span"></span>
				</div>
				<div class="mf grid col-25 xl-col-12 max-col-8 ">
						<span class="demo-span"></span>
				</div>
				<div class="mf grid col-25 xl-col-12 max-col-8">
						<span class="demo-span"></span>
				</div>
				<div class="mf grid col-25 xl-col-12 max-col-8">	
						<span class="demo-span"></span>
				</div>
				<div class="mf grid col-25 xl-col-12 max-col-8">
						<span class="demo-span"></span>
				</div>
				<div class="mf grid col-25 xl-col-12 max-col-8">
						<span class="demo-span"></span>
				</div>
				<div class="mf grid col-25 xl-col-12 max-col-8">
						<span class="demo-span"></span>
				</div>
				<div class="mf grid col-25 xl-col-12 max-col-8">
						<span class="demo-span"></span>	
				</div>
				<div class="mf grid col-25 xl-col-12 max-col-8">
						<span class="demo-span"></span>
				</div>
				<div class="mf grid col-25 xl-col-12 max-col-8">
						<span class="demo-span"></span>
				</div>
				<div class="mf grid col-25 xl-col-12 max-col-8">
						<span class="demo-span"></span>
				</div>
			</div>
		</div>
	</body>
</html>