<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Modals</title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link rel="stylesheet" href="../../styles/css/global.css">
      <link rel="stylesheet" href="../../fonts/heebo.css">
   </head>
   <body class="scrollbar">
      <div class="bmo-container">
         <div class="row">
            <div class="grid col-100 sm-col-100">
               <button class="primary modal-trigger" aria-haspopup="true" modal-trigger="default-modal" id="default-modal-btn">Default Modal</button>
               <div class="modal" aria-describedby="default-modal-title" id="default-modal">
                  <button class="icon-button medium modal-close" id="close-this-modal-default">Close this modal<span class="icon close medium granite"></span></button>
                  <div class="modal-header">
                     <div class="grid col-100 modal-title">
                        <h2 class="sub-heading bold modal-title-text" id="default-modal-title">Default Modal Title</h2>
                     </div>
                  </div>
                  <div class="body-scroll scrollbar">
                     <div class="modal-body grid col-100">
                        <p class="body-2 pt-2u">This is body-2. Drink the Kool-aid vertical integration, for can we align on lunch orders. We need to have a Come to Jesus meeting with Phil about his attitude one-sheet, for looks great, can we try it a different way make it look like digital and please advise soonest for we need to socialize the comms with the wider stakeholder community we have put the apim bol, temporarily so that we can later put the monitors on.</p>
                     </div>
                     <div class="modal-footer">
                        <div class="modal-buttons-wrap right">
                           <button class="primary">Primary CTA</button>
                           <button class="tertiary"><span>Tertiary CTA</span></button>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- <button class="secondary modal-trigger" modal-trigger="large-modal" aria-haspopup="true" id="large-modal-btn">Large Modal</button>
               <div class="modal large" aria-describedby="large-modal-title" id="large-modal">
                  <button class="icon-button medium modal-close" id="close-this-modal-large">Close this modal<span class="icon close medium granite"></span></button>
                  <div class="modal-header">
                     <div class="grid col-100 modal-title">
                        <h2 class="sub-heading bold modal-title-text" id="large-modal-title">Large Modal Title</h2>
                     </div>
                  </div>
                  <div class="body-scroll scrollbar">
                     <div class="modal-body grid col-100">
                        <p class="pt-2u body-2">This is body-2. Drink the Kool-aid vertical integration, for can we align on lunch orders. We need to have a Come to Jesus meeting with Phil about his attitude one-sheet, for looks great, can we try it a different way make it look like digital and please advise soonest for we need to socialize the comms with the wider stakeholder community we have put the apim bol, temporarily so that we can later put the monitors on.</p>
                        <p class="pt-2u body-2">This is body-2. Drink the Kool-aid vertical integration, for can we align on lunch orders. We need to have a Come to Jesus meeting with Phil about his attitude one-sheet, for looks great, can we try it a different way make it look like digital and please advise soonest for we need to socialize the comms with the wider stakeholder community we have put the apim bol, temporarily so that we can later put the monitors on.</p>
                        <p class="pt-2u body-2">This is body-2. Drink the Kool-aid vertical integration, for can we align on lunch orders. We need to have a Come to Jesus meeting with Phil about his attitude one-sheet, for looks great, can we try it a different way make it look like digital and please advise soonest for we need to socialize the comms with the wider stakeholder community we have put the apim bol, temporarily so that we can later put the monitors on.</p>
                        <p class="pt-2u body-2">This is body-2. Drink the Kool-aid vertical integration, for can we align on lunch orders. We need to have a Come to Jesus meeting with Phil about his attitude one-sheet, for looks great, can we try it a different way make it look like digital and please advise soonest for we need to socialize the comms with the wider stakeholder community we have put the apim bol, temporarily so that we can later put the monitors on.</p>
                        <p class="pt-2u body-2">This is body-2. Drink the Kool-aid vertical integration, for can we align on lunch orders. We need to have a Come to Jesus meeting with Phil about his attitude one-sheet, for looks great, can we try it a different way make it look like digital and please advise soonest for we need to socialize the comms with the wider stakeholder community we have put the apim bol, temporarily so that we can later put the monitors on.</p>
                        <p class="pt-2u body-2">This is body-2. Drink the Kool-aid vertical integration, for can we align on lunch orders. We need to have a Come to Jesus meeting with Phil about his attitude one-sheet, for looks great, can we try it a different way make it look like digital and please advise soonest for we need to socialize the comms with the wider stakeholder community we have put the apim bol, temporarily so that we can later put the monitors on.</p>
                        <p class="pt-2u body-2">This is body-2. Drink the Kool-aid vertical integration, for can we align on lunch orders. We need to have a Come to Jesus meeting with Phil about his attitude one-sheet, for looks great, can we try it a different way make it look like digital and please advise soonest for we need to socialize the comms with the wider stakeholder community we have put the apim bol, temporarily so that we can later put the monitors on.</p>
                        <p class="pt-2u body-2">This is body-2. Drink the Kool-aid vertical integration, for can we align on lunch orders. We need to have a Come to Jesus meeting with Phil about his attitude one-sheet, for looks great, can we try it a different way make it look like digital and please advise soonest for we need to socialize the comms with the wider stakeholder community we have put the apim bol, temporarily so that we can later put the monitors on.</p>
                        <p class="pt-2u body-2">This is body-2. Drink the Kool-aid vertical integration, for can we align on lunch orders. We need to have a Come to Jesus meeting with Phil about his attitude one-sheet, for looks great, can we try it a different way make it look like digital and please advise soonest for we need to socialize the comms with the wider stakeholder community we have put the apim bol, temporarily so that we can later put the monitors on.</p>
                        <div class="pt-2u body-2">This is body-2. Drink the Kool-aid vertical integration, for can we align on lunch orders. We need to have a Come to Jesus meeting with Phil about his attitude one-sheet, for looks great, can we try it a different way make it look like digital and please advise soonest for we need to socialize the comms with the wider stakeholder community we have put the apim bol, temporarily so that we can later put the monitors on.
                            <div class="popover-wrapper">
                                <button class="icon-button medium popover-trigger" aria-haspopup="true">click to open settings<span class="icon information medium"></span></button>
                                <div class="popover left block">
                                    <button class="icon-button medium pull-right close-popover" aria-haspopup="true">Close this popover<span class="icon close medium granite"></span></button>
                                    <div class="popover-header">Popover Left</div>
                                    <div class="popover-content">
                                        <p class="body-3">
                                            Drink the Kool-aid vertical integration, for can we align on lunch orders
                                        </p>
                                        <div class="row">
                                            <button class="primary micro">Ok</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="bmo-overlay-light"></div>
                            </div>
                        </div>
                        <div class="center-self pt-2u grid col-25 sm-col-100">
                           <button class="primary" id="ok-2376">ok</button>
                        </div>
                     </div>
                  </div>
               </div> -->
               <button class="tertiary modal-trigger" modal-trigger="small-modal" aria-haspopup="true" id="small-modal-btn"><span>Small Modal</span></button>
               <div class="modal small" aria-describedby="small-modal-title" id="small-modal">
                  <button class="icon-button medium modal-close" id="close-this-modal-small">Close this modal<span class="icon close medium granite"></span></button>
                  <div class="modal-header">
                     <div class="grid col-100 modal-title">
                        <h2 class="sub-heading bold modal-title-text" id="small-modal-title">Modal Title 2</h2>
                     </div>
                  </div>
                  <div class="body-scroll scrollbar">
                     <div class="modal-body grid col-100">
                        <p class="pt-2u body-2">This is body-2. Drink the Kool-aid vertical integration, for can we align on lunch orders. We need to have a Come to Jesus meeting with Phil about his attitude one-sheet, for looks great, can we try it a different way make it look like digital and please advise soonest for we need to socialize the comms with the wider stakeholder community we have put the apim bol, temporarily so that we can later put the monitors on.</p>
                     </div>
                     <div class="modal-footer">
                        <div class="modal-buttons-wrap right">
                           <button class="primary">Primary CTA</button>
                           <button class="tertiary"><span>Tertiary CTA</span></button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="bmo-overlay-dark"></div>
      <div class="bmo-overlay-light"></div>
      <script type="module" src="../../js/core.js"></script>
   </body>
</html>