<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Popovers</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../styles/css/global.css">
    <link rel="stylesheet" href="../../fonts/heebo.css">
</head>

<body class="scrollbar">
    <div class="bmo-container">
        <!-- <div class="row">
            <div class="grid col-100">
                <h2 class="title-1 bold">Popovers</h2>
            </div>
        </div> -->
        <div class="row mt-5u pt-5u">
            <div class="grid col-25 sm-col-100 center-self">

                <div class="pt-1u popover-wrapper">
                    <button class="icon-button medium popover-trigger" aria-haspopup="true">click to open settings<span class="icon settings medium"></span></button>
                    <div class="popover right block">
                        <button class="icon-button medium pull-right close-popover" aria-haspopup="true">Close this popover
                            <span class="icon close medium granite"></span>
                        </button>
                        <div class="popover-header">Popover Right</div>
                        <div class="popover-content">
                            <p class="body-3">
                                Drink the Kool-aid vertical integration, for can we align on lunch orders
                            </p>
                            <div class="row">
                                <button class="primary micro">Ok</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="popover-wrapper">
                    <button class="icon-button medium popover-trigger" aria-haspopup="true">click to open settings<span class="icon information medium"></span></button>
                    <div class="popover left block">
                        <button class="icon-button medium pull-right close-popover" aria-haspopup="true">Close this popover<span class="icon close medium granite"></span></button>
                        <div class="popover-header">Popover Left</div>
                        <div class="popover-content">
                            <p class="body-3">
                                Drink the Kool-aid vertical integration, for can we align on lunch orders
                            </p>
                            <div class="row">
                                <button class="primary micro">Ok</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="popover-wrapper">
                    <button class="icon-button medium popover-trigger" aria-haspopup="true">click to open settings<span class="icon enclosed-more medium"></span></button>
                    <div class="popover bottom block">
                        <button class="icon-button medium pull-right close-popover" aria-haspopup="true">Close this popover<span class="icon close medium granite"></span></button>
                        <div class="popover-header">Popover Bottom</div>
                        <div class="popover-content">
                            <p class="body-3">
                                Drink the Kool-aid vertical integration, for can we align on lunch orders
                            </p>
                            <div class="row">
                                <button class="primary micro">Ok</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="popover-wrapper">
                    <button class="icon-button medium popover-trigger" aria-haspopup="true">click to open settings<span class="icon more-horizontal medium"></span></button>
                    <div class="popover top block">
                        <button class="icon-button medium pull-right close-popover" aria-haspopup="true">Close this popover<span class="icon close medium granite"></span></button>
                        <div class="popover-header">Popover Top</div>
                        <div class="popover-content">
                            <p class="body-3">Drink the Kool-aid vertical integration, for can we align on lunch</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>


    </div>
    <div class="bmo-overlay-light"></div>
    <script type="module" src="../../components/html/popovers.js"></script>
    <script type="module" src="../../js/core.js"></script>

</body>

</html>