<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Range Input</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../styles/css/global.css">
    <link rel="stylesheet" href="../../fonts/heebo.css">
</head>

<body class="scrollbar">
    <div class="bmo-container">
        <div class="row">
            <div class="grid col-100">
                <div class="range-wrap">
                    <label for="my-grade-12-math-grade" class="range-label">My Grade 12 math grade</label>
                    <input type="range" class="range" name="my-grade-12-math-grade" id="my-grade-12-math-grade" min="0" max="100" step="1" value="28">
                    <output class="range-bubble" style="display: inline-block;">
                    <span class="bubble-text">100</span>
                    <span class="bubble-suffix">%</span>
                </output>
                </div>
                <div class="range-wrap">
                    <label for="how-many-goals-this-year" class="range-label">How many goals this year</label>
                    <input type="range" class="range" min="0" max="100" value="44" step="1" name="how-many-goals-this-year" id="how-many-goals-this-year">
                    <output class="range-bubble" style="display: inline-block;">
                        <span class="bubble-text">63</span>
                        <span class="bubble-suffix">G</span>
                    </output>
                </div>
                <div class="range-wrap">
                    <label for="my-grade-12-math-grade" class="range-label">How hot is this component?</label>
                    <input type="range" class="range" min="0" max="100" value="99" step="10" name="how-hot-is-this-component" id="how-hot-is-this-component? ">
                    <output class="range-bubble" style="display: inline-block;">
                        <span class="bubble-text ">99</span>
                        <span class="bubble-suffix ">%</span>
                    </output>
                </div>
            </div>
        </div>
    </div>
    <script type="module " src="../../js/core.js "></script>
    <script>
        const allRanges = document.querySelectorAll(".range-wrap");

        function setBubble(range, bubble) {
            const val = range.value;
            const min = range.min ? range.min : 0;
            const max = range.max ? range.max : 100;
            const newVal = Number(((val - min) * 100) / (max - min));
            bubble.querySelector('.bubble-text').innerHTML = val.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");

            // Sorta magic numbers based on size of the native UI thumb
            range.nextElementSibling.style.left = `calc(${newVal}% + (${8 - newVal * 0.15}px))`;
        }
        allRanges.forEach(wrap => {
            const range = wrap.querySelector('.range');
            const bubble = wrap.querySelector('.range-bubble');
            range.addEventListener("input", () => {
                setBubble(range, bubble);
            });
            setBubble(range, bubble);
        });
    </script>
</body>

</html>