<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Tabs</title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link rel="stylesheet" href="../../styles/css/global.css">
      <link rel="stylesheet" href="../../fonts/heebo.css">
   </head>
   <body class="scrollbar">
      <div class="bmo-container">
         <div class="row">
            <div class="grid col-100">
               <div class="bmo-tabs-wrap" id="bmo-tabs-wrap">
                  <ul class="tab-list" role="tablist" aria-label="Use right and left arrows to navigate between tabs">
                     <span class="tablist-guideline" aria-hidden="true"></span>
                     <li role="tab" tabindex="0" class="tab active-tab-label" aria-selected="true" aria-controls="tab-1-panel" id="tab-1">Tab 1<span class="tab-indicator"></span></li>
                     <li role="tab" class="tab" tabindex="-1" aria-selected="false" aria-controls="tab-2-panel" id="tab-2">Tab 2 Med<span class="tab-indicator"></span></li>
                     <li role="tab" class="tab" tabindex="-1" aria-selected="false" aria-controls="tab-3-panel" id="tab-3">Tab 3<span class="tab-indicator"></span></li>
                     <li role="tab" class="tab" tabindex="-1" aria-selected="false" aria-controls="tab-4-panel" id="tab-4">Tab 4 Longer Title<span class="tab-indicator"></span></li>
                     <li role="tab" class="tab" tabindex="-1" aria-selected="false" aria-controls="tab-5-panel" id="tab-5">Tab 5<span class="tab-indicator"></span></li>
                     <li role="tab" class="tab" tabindex="-1" aria-selected="false" aria-controls="tab-6-panel" id="tab-6">Tab 6<span class="tab-indicator"></span></li>
                     <li role="tab" class="tab" tabindex="-1" aria-selected="false" aria-controls="tab-7-panel" id="tab-7">Tab 7<span class="tab-indicator"></span></li>
                     <li role="tab" class="tab" tabindex="-1" aria-selected="false" aria-controls="tab-8-panel" id="tab-8">Tab 8<span class="tab-indicator"></span></li>
                     <li role="tab" class="tab" tabindex="-1" aria-selected="false" aria-controls="tab-9-panel" id="tab-9">Tab 9<span class="tab-indicator"></span></li>
                  </ul>
               </div>
               <div class="tab-panel active-tab-content" role="tabpanel" id="tab-1-panel" aria-labelledby="tab-1" aria-hidden="false" tabindex="0">
                  <div class="bmo-container">
                     <div class="grid col-100">
                        <h2 class="font-size-large bold pb-1u">Tab 1 Content Title</h2>
                        <p>TAB 1 content - This is BMO filler text to put in place of actual content. Not using lorem ipsum because it creates problems with the spell checker program. BMO digital creates cutting edge experiences that put the user at
                           the center of everything we do. From mobile specific to desktop responsive, we bring vision to life 
                        </p>
                        <p class="pt-1u">This is BMO filler text to put in place of actual content. Not using lorem ipsum because it creates problems with the spell checker program. BMO digital creates cutting edge experiences that put the user at the center of everything
                           we do. From mobile specific to desktop responsive, we bring vision to life 
                        </p>
                        <div class="row mt-2u">
                           <button class="primary pull-right">Primary CTA</button>
                           <button class="tertiary pull-right mt-2u"><span>Tertiary Button</span></button>
                           <button class="secondary pull-left">Secondary CTA</button>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="tab-panel" role="tabpanel" id="tab-2-panel" aria-labelledby="tab-2" aria-hidden="true" tabindex="-1">
                  <div class="bmo-container">
                     <div class="grid col-100">
                        <h2 class="font-size-large bold pb-1u">Tab 2 Content Title</h2>
                        <p>TAB 2 content - This is BMO filler text to put in place of actual content. Not using lorem ipsum because it creates problems with the spell checker program. BMO digital creates cutting edge experiences that put the user at the center
                           of everything we do. From mobile specific to desktop responsive, we bring vision to life 
                        </p>
                     </div>
                  </div>
               </div>
               <div class="tab-panel" role="tabpanel" id="tab-3-panel" aria-labelledby="tab-3" aria-hidden="true" tabindex="-1">
                  <div class="bmo-container">
                     <div class="grid col-100">
                        <h2 class="font-size-large bold pb-1u">Tab 3 Content Title</h2>
                        <p>TAB 3 content - This is BMO filler text to put in place of actual content. Not using lorem ipsum because it creates problems with the spell checker program. BMO digital creates cutting edge experiences that put the user at the center
                           of everything we do. From mobile specific to desktop responsive, we bring vision to life 
                        </p>
                     </div>
                  </div>
               </div>
               <div class="tab-panel" role="tabpanel" id="tab-4-panel" aria-labelledby="tab-4" aria-hidden="true" tabindex="-1">
                  <div class="bmo-container">
                     <div class="grid col-100">
                        <h2 class="font-size-large bold pb-1u">Tab 4 Content Title</h2>
                        <p>TAB 4 content - This is BMO filler text to put in place of actual content. Not using lorem ipsum because it creates problems with the spell checker program. BMO digital creates cutting edge experiences that put the user at the center
                           of everything we do. From mobile specific to desktop responsive, we bring vision to life 
                        </p>
                     </div>
                  </div>
               </div>
               <div class="tab-panel" role="tabpanel" id="tab-5-panel" aria-labelledby="tab-5" aria-hidden="true" tabindex="-1">
                  <div class="bmo-container">
                     <div class="grid col-100">
                        <h2 class="font-size-large bold pb-1u">Tab 5 Content Title</h2>
                        <p>TAB 5 content - From mobile specific to desktop responsive, we bring vision to life. This is BMO filler text to put in place of actual content. Not using lorem ipsum because it creates problems with the spell checker program. BMO digital
                           creates cutting edge experiences that put the user at the center of everything we do. 
                        </p>
                     </div>
                  </div>
               </div>
               <div class="tab-panel" role="tabpanel" id="tab-6-panel" aria-labelledby="tab-6" aria-hidden="true" tabindex="-1">
                  <div class="bmo-container">
                     <div class="grid col-100">
                        <h2 class="font-size-large bold pb-1u">Tab 6 Content Title</h2>
                        <p>TAB 6 content - This is BMO filler text to put in place of actual content. Not using lorem ipsum because it creates problems with the spell checker program. BMO digital creates cutting edge experiences that put the user at the center
                           of everything we do. From mobile specific to desktop responsive, we bring vision to life 
                        </p>
                     </div>
                  </div>
               </div>
               <div class="tab-panel" role="tabpanel" id="tab-7-panel" aria-labelledby="tab-7" aria-hidden="true" tabindex="-1">
                  <div class="bmo-container">
                     <div class="grid col-100">
                        <h2 class="font-size-large bold pb-1u">Tab 7 Content Title</h2>
                        <p>TAB 7 content - This is BMO filler text to put in place of actual content. Not using lorem ipsum because it creates problems with the spell checker program. BMO digital creates cutting edge experiences that put the user at the center
                           of everything we do. 
                        </p>
                     </div>
                  </div>
               </div>
               <div class="tab-panel" role="tabpanel" id="tab-8-panel" aria-labelledby="tab-8" aria-hidden="true" tabindex="-1">
                  <div class="bmo-container">
                     <div class="grid col-100">
                        <h2 class="font-size-large bold pb-1u">Tab 8 Content Title</h2>
                        <p>TAB 8 content - This is BMO filler text to put in place of actual content. Not using lorem ipsum because it creates problems with the spell checker program. BMO digital creates cutting edge experiences that put the user at the center
                           of everything we do. From mobile specific to desktop responsive, we bring vision to life 
                        </p>
                     </div>
                  </div>
               </div>
               <div class="tab-panel" role="tabpanel" id="tab-9-panel" aria-labelledby="tab-9" aria-hidden="true" tabindex="-1">
                  <div class="bmo-container">
                     <div class="grid col-100">
                        <h2 class="font-size-large bold pb-1u">Tab 9 Content Title</h2>
                        <p>TAB 9 content - Not using lorem ipsum because it creates problems with the spell checker program. BMO digital creates cutting edge experiences that put the user at the center of everything we do. From mobile specific to desktop responsive,
                           we bring vision to life 
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="tab-panel" role="tabpanel" id="tab-2-panel" aria-labelledby="tab-2" aria-hidden="true" tabindex="-1">
               <div class="bmo-container">
                  <div class="grid col-100">
                     <h2 class="font-size-large bold pb-1u">Tab 2 Content Title</h2>
                     <p>TAB 2 content - This is BMO filler text to put in place of actual content. Not using lorem ipsum because it creates problems with the spell checker program. BMO digital creates cutting edge experiences that put the user at the center of
                        everything we do. From mobile specific to desktop responsive, we bring vision to life 
                     </p>
                  </div>
               </div>
            </div>
            <div class="tab-panel" role="tabpanel" id="tab-3-panel" aria-labelledby="tab-3" aria-hidden="true" tabindex="-1">
               <div class="bmo-container">
                  <div class="grid col-100">
                     <h2 class="font-size-large bold pb-1u">Tab 3 Content Title</h2>
                     <p>TAB 3 content - This is BMO filler text to put in place of actual content. Not using lorem ipsum because it creates problems with the spell checker program. BMO digital creates cutting edge experiences that put the user at the center of
                        everything we do. From mobile specific to desktop responsive, we bring vision to life 
                     </p>
                  </div>
               </div>
            </div>
            <div class="tab-panel" role="tabpanel" id="tab-4-panel" aria-labelledby="tab-4" aria-hidden="true" tabindex="-1">
               <div class="bmo-container">
                  <div class="grid col-100">
                     <h2 class="font-size-large bold pb-1u">Tab 4 Content Title</h2>
                     <p>TAB 4 content - This is BMO filler text to put in place of actual content. Not using lorem ipsum because it creates problems with the spell checker program. BMO digital creates cutting edge experiences that put the user at the center of
                        everything we do. From mobile specific to desktop responsive, we bring vision to life 
                     </p>
                  </div>
               </div>
            </div>
            <div class="tab-panel" role="tabpanel" id="tab-5-panel" aria-labelledby="tab-5" aria-hidden="true" tabindex="-1">
               <div class="bmo-container">
                  <div class="grid col-100">
                     <h2 class="font-size-large bold pb-1u">Tab 5 Content Title</h2>
                     <p>TAB 5 content - From mobile specific to desktop responsive, we bring vision to life. This is BMO filler text to put in place of actual content. Not using lorem ipsum because it creates problems with the spell checker program. BMO digital
                        creates cutting edge experiences that put the user at the center of everything we do. 
                     </p>
                  </div>
               </div>
            </div>
            <div class="tab-panel" role="tabpanel" id="tab-6-panel" aria-labelledby="tab-6" aria-hidden="true" tabindex="-1">
               <div class="bmo-container">
                  <div class="grid col-100">
                     <h2 class="font-size-large bold pb-1u">Tab 6 Content Title</h2>
                     <p>TAB 6 content - This is BMO filler text to put in place of actual content. Not using lorem ipsum because it creates problems with the spell checker program. BMO digital creates cutting edge experiences that put the user at the center of
                        everything we do. From mobile specific to desktop responsive, we bring vision to life 
                     </p>
                  </div>
               </div>
            </div>
            <div class="tab-panel" role="tabpanel" id="tab-7-panel" aria-labelledby="tab-7" aria-hidden="true" tabindex="-1">
               <div class="bmo-container">
                  <div class="grid col-100">
                     <h2 class="font-size-large bold pb-1u">Tab 7 Content Title</h2>
                     <p>TAB 7 content - This is BMO filler text to put in place of actual content. Not using lorem ipsum because it creates problems with the spell checker program. BMO digital creates cutting edge experiences that put the user at the center of
                        everything we do. 
                     </p>
                  </div>
               </div>
            </div>
            <div class="tab-panel" role="tabpanel" id="tab-8-panel" aria-labelledby="tab-8" aria-hidden="true" tabindex="-1">
               <div class="bmo-container">
                  <div class="grid col-100">
                     <h2 class="font-size-large bold pb-1u">Tab 8 Content Title</h2>
                     <p>TAB 8 content - This is BMO filler text to put in place of actual content. Not using lorem ipsum because it creates problems with the spell checker program. BMO digital creates cutting edge experiences that put the user at the center of
                        everything we do. From mobile specific to desktop responsive, we bring vision to life 
                     </p>
                  </div>
               </div>
            </div>
            <div class="tab-panel" role="tabpanel" id="tab-9-panel" aria-labelledby="tab-9" aria-hidden="true" tabindex="-1">
               <div class="bmo-container">
                  <div class="grid col-100">
                     <h2 class="font-size-large bold pb-1u">Tab 9 Content Title</h2>
                     <p>TAB 9 content - Not using lorem ipsum because it creates problems with the spell checker program. BMO digital creates cutting edge experiences that put the user at the center of everything we do. From mobile specific to desktop responsive,
                        we bring vision to life 
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="bmo-overlay-dark"></div>
      <script type="module" src="../../js/core.js"></script>
      <script type="module" src="./tabs.js"></script>
   </body>
</html>