<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Typography</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../styles/css/global.css">
    <link rel="stylesheet" href="../../fonts/heebo.css">
</head>

<body class="scrollbar">
    <div class="bmo-container">
        <!-- <div class="row pb-1u grid col-100">
            <h1 class="display-2 light">Typography</h1>
        </div> -->
        <div class="grid col-100">
            <div class="flow-wrap flex-row">
                <h1 class="display-1 bold">Display-1 &nbsp;&nbsp; </h1>
                <h1 class="display-1 medium">Display-1 &nbsp;&nbsp;</h1>
                <h1 class="display-1 light">Display-1&nbsp;&nbsp; </h1>
            </div>
            <div class="flow-wrap flex-row">
                <h2 class="display-2 bold">Display-2 &nbsp;&nbsp;</h2>
                <h2 class="display-2 medium">Display-2 &nbsp;&nbsp;</h2>
                <h2 class="display-2 light">Display-2 &nbsp;&nbsp;</h2>
            </div>
            <div class="flow-wrap flex-row">
                <h3 class="headline-1 bold">Headline &nbsp;&nbsp;</h3>
                <h3 class="headline-1 medium">Headline &nbsp;&nbsp;</h3>
                <h3 class="headline-1 light">Headline &nbsp;&nbsp;</h3>
            </div>
            <div class="flow-wrap flex-row">
                <h3 class="title-1 bold">Title &nbsp;&nbsp;</h3>
                <h3 class="title-1 medium">Title &nbsp;&nbsp;</h3>
                <h3 class="title-1 light">Title &nbsp;&nbsp;</h3>
            </div>
            <div class="flow-wrap flex-row">
                <h4 class="sub-heading bold">Subheading &nbsp;&nbsp;</h4>
                <h4 class="sub-heading medium">Subheading &nbsp;&nbsp;</h4>
                <h4 class="sub-heading light">Subheading &nbsp;&nbsp;</h4>
            </div>
            <div class="flow-wrap flex-row">
                <p class="body-1">Body 1 Drink the Kool-aid vertical integration, for can we align on lunch orders. We need to have a Come to Jesus meeting with Phil.</p>
                <p class="body-2">Body 2 Drink the Kool-aid vertical integration, for can we align on lunch orders. We need to have a Come to Jesus meeting with Phil about his attitude one-sheet</p>
                <p class="disclaimer-1">This is disclaimer-1. Drink the Kool-aid vertical integration, for can we align on lunch orders. We need to have a Come to Jesus meeting with Phil.</p>
                <p class="disclaimer-2">This is disclaimer-2. Drink the Kool-aid vertical integration, for can we align on lunch orders. We need to have a Come to Jesus meeting with Phil.</p>
            </div>
        </div>
    </div>
    <script type="module" src="../../js/core.js"></script>

</body>

</html>