{
  "name": "@bmo/root-config",
  "scripts": {
    "start": "webpack serve --port 9000 --env isLocal",
    "lint": "eslint src --ext js",
    "test": "cross-env BABEL_ENV=test jest --passWithNoTests",
    "format": "prettier --write \"./**\"",
    "build": "webpack --mode=production"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && concurrently npm:test npm:lint"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/runtime": "^7.12.5",
    "@types/jest": "^26.0.16",
    "@types/systemjs": "^6.1.0",
    "babel-eslint": "^11.0.0-beta.2",
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.15.0",
    "eslint-config-important-stuff": "^1.1.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-prettier": "^3.2.0",
    "husky": "^4.3.5",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "serve": "^11.3.2",
    "webpack": "^5.8.0",
    "webpack-cli": "^4.2.0",
    "webpack-config-single-spa": "^2.0.0",
    "webpack-dev-server": "^4.0.0-beta.0",
    "webpack-merge": "^5.5.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/pickers": "^3.3.10",
    "i18next": "^20.1.0",
    "i18next-browser-languagedetector": "^6.1.0",
    "i18next-http-backend": "^1.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-i18next": "^11.8.5",
    "react-router-dom": "^5.2.0",
    "single-spa": "^5.8.2"
  }
}
