{
  "Morning Wish": "早上好",
  "Afternoon Wish": "下午好",
  "Evening Wish": "晚上好",
  "Hello": "你好",
  "BankAcct Balance": "可用余额",
  "Credit Balance": "未付帐款",
  "FilteredTransactions": "最近 {{count}} 笔交易",
  "My Accounts": "我的账户",

  "Investment Accounts": "投资账户",
  "Loan Accounts": "借贷账户",
  "Send Money": "在线汇款",
  "Transfer": "转款",
  "Deposit": "存款",
  "Pay Bill": "工资单",
  "Pay Bills": "支付账单"
}
