{
  "Morning Wish": "Good Morning",
  "Afternoon Wish": "Good Afternoon",
  "Evening Wish": "Good Evening",
  "Hello": "Hello",
  "MyAccounts": "My Accounts",
  "BankAcct Balance": "Available Balance",
  "Credit Balance": "Outstanding Balance",
  "FilteredTransactions": "Last {{ count }} transactions",

  "Pay Bill": "Pay Bill",
  "Pay From": "Pay From",
  "Select Payee": "Select payee",
  "Pay to": "Pay to",
  "Amount to pay": "How much would you like to send?",
  "Date": "Date",
  "Frequency": "Frequency",
  "Once": "Once",
  "Continue": "Continue",
  "Cancel Button": "Cancel",

  "ChoosePayee": "Choose your payee",
  "Add Payee": "Add a new payee",
  "Edit payee": "Edit a payee",

  "Review Bill": "Review Bill",
  "Confirm payment": "CONFIRM PAYMENT",

  "Confirmation": "Confirmation",
  "Success message": "Success! You’re all set",
  "Pay Another Bill": "PAY ANOTHER BILL",
  "Payment Done": "ALL DONE",
  "Cancel Payment": "Didn't mean to do that? Cancel this payment",

  "Send Money": "Send Money",
  "Interac from": "Interac e-transfer from",
  "Send To": "Sending to",
  "Select Recipient": "Select Recipient",
  "Security question": "Security question",
  "Auto Deposit": "John Doe. is registered for Autodeposit. You don’t need to set a security questions. What does this mean?",
  "Message": "Message(Optional)",
  "No Bank Info": "Don't include banking information",
  "Sending from": "Sending from",

  "ChooseRecipient": "Choose your recipient",
  "Add recipient": "Add a new recipient",
  "Select recipient": "Select recipient",

  "Review Send Money": "Review Send Money",
  "Success": "",
  "Send Another Money": "Send Another Money",

  "Accounts": "Accounts",
  "My Accounts": "My Accounts",
  "Investment Accounts": "Investment Accounts",
  "Loan Accounts": "Loan Accounts",

  "Actions": "Pay & Transfer",
  "Transfer": "Transfer",
  "Deposit": "Deposit",

  "Add Something": "Add Something New",
  "Open an account": "Open a Bank account",
  "Apply Credit": "Apply for a Credit Card",
  "Apply LineofCredit": "Apply for a line of Credit",

  "Get in touch": "Get in Touch",
  "Help": "Help",
  "ContactUs": "Contact Us",
  "Find a Branch": "Find a Branch/ATM",
  "Book Appointment": "Book an Appointment",

  "Setting": "Setting"
}
