.contianer-box{
    max-width: 450px;
    margin: 0 auto;
    /* border: none; */
    overflow: hidden;
    
    position: fixed;
    width: 100%;
    height: 100%;
    left:0px;
    right: 0px;
}

#header-carousel{
    position: fixed;
    max-width: 450px;
    width: 99.8%;
    top:0;
}

.simpleheader{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}

.wishMsg{
    margin-left: 16px;
}

.firstName{
    font-weight: bold;
}

.logo-msg{
    display: flex;
    align-items: center;
}

.flex-space-btw{
    display: flex;
    justify-content: space-between;
}

.swipeup-data {
    padding: 0 20px 20px 20px;
    font-size: 16;
}

.myAccounts .myaccount-span {
padding-left: 20px;
font-weight: 500;
}

.amount-info {
    font-size: 12px;
    font-weight: normal;
    line-height: 18px;
}

.valueCard{
margin-top: 16px;
margin-bottom: 37px;
}
.slick-slide{
    transform: scale(0.90);
}
.slick-center{
    transform: scale(1.0);
}

.account-carousel .slick-dots{
    bottom: -40px;
}
.account-carousel .slick-dots li{
    position: relative;
    display: inline-block;
    -webkit-box-flex: 0;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 3px;
    height: 1px;
    margin: 0 2px;
    margin-right: 1px;
    margin-left: 1px;
    padding: 0;
    text-align: center;
    text-indent: -999px;
    vertical-align: top;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    border: 1.5px solid #BCBCBC
}

.account-carousel .slick-dots li button {
    display: block;
    width: 100%;
    height: 1px;
    padding: 0;
    color: transparent;
    font-size: 0;
    background: #BCBCBC;
    border: 0;
    border-radius: 1px;
    outline: none;
    cursor: pointer;
    opacity: 0.3;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.account-carousel .slick-dots li.slick-active {
    border: 1.5px solid #3371BA;
    width: 22px;
    background: #3371BA;
}

.account-carousel .slick-dots li.slick-active button {
    background: #3371BA;
}

.account-carousel .slick-dots li button:before{
    content: none;
}
.account-card{
    color: white;
}

.acc-number{
    text-align: right;
    padding: 17px 16px 0px 0px;
    font-size: 14px;
    line-height: 14px;
    /* font-family: Ab; */
    letter-spacing: 0.0357px;
}

.acc-balance{
    padding: 28px 0 0 20px;
    font-size: 20px;
    line-height: 18px;
    /* font-family: Abel; */
    font-weight: bold;
}

span.balpositive:before {
    content: '$';
    padding-right: 2px;
}

span.balnegative:before {
    content: '-$';
    padding-right: 2px;
}
span.masked-acc-no {
    padding: 0;
    margin-left: 2px;
}

.acc-accountName{
    padding: 23px 16px 16px 20px;
    font-size: 16px;
    line-height: 20px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.icon-menu{
    display: flex;
    justify-content: space-evenly;
    height: 85px;
    padding: 0 20px;
    width: 100%;
}

.IconOption-icon{
    text-align: justify;
}

.IconOption-icon img {
    display: block;
    margin: 0 auto;
    height: 46px;
}
.transMenuItem{
    font-size: 10px;
    padding: 0px;
}
.IconOption-icon-name{
    display: block;
    font-size: 12px;
    padding-top: 5px;
    color: black;
    text-align: center;
}

.transactions-slider{
    position: fixed;
    max-width: 448px;
    width: 99.8%;
    transition: top 0.3s;
}

.transactions-container{
    background-color: white;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.62052);
    border-radius: 23px 23px 0 0;
    /* margin-top: 20px; */
    
    /* max-height: 440px; */
}

.trans-header{
    font-size: 18px;
    line-height: 22px;
    font-weight: 600;
    /* color: black; */
    padding: 20px 20px 7px;
    color: #0075BE;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: aliceblue; */
}

.trans-duration{
    /* background-color: #EDEDED; */
    
    font-size: 14px;
   
    font-weight: 500;
}

.trans-duration span {
    font-size: 18px;
    line-height: 17px;
    color: #0075BE;
}

.trans-container{
    overflow-y: auto;
    max-width: 446px;
    padding: 0 20px;
}

.transaction{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #d5d5d5;
    height: 63px;
}

.even-trans{
    background-color: #EDEDED;
}

.trans-name{
    display: block;
    font-weight: 600;
    color: #393A3D;
    font-size: 16px;
    line-height: 19px;
}

.trans-date{
    color: #747171;
    line-height: 19px;
    font-size: 14px;
}

.trans-amount{
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
}
.positive{
    color: #3371BA;
}
.negative{
    color: black;
}
.cred-negative{
    color: #3371BA;
}
.cred-positive{
    color: black;
}
.trans-amount.negative:before {
    content: '-$';
    padding-right: 2px;
}

.trans-amount.positive:before {
    content: '$';
    padding-right: 2px;
}

.trans-amount.cred-negative:before {
    content: '-$';
    padding-right: 2px;
}

.trans-amount.cred-positive:before {
    content: '$';
    padding-right: 2px;
}

.hide{
    display: none;
}

.drawerprofile{
    background:  #095DA2;
    padding: 20px;
    height: 169px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999;
    max-width: 450px;
}

.drawer-profile-options{
    display: flex;
    justify-content: space-between;
}

.drawer-profile-profile{
    text-align: center;
    position: relative;
    margin-top: 40px;
}

.drawer-profile-nameIcon{
    border-radius: 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    text-align: center;
    background: #FFFFFF;
    width: 60px;
    height: 60px;
    padding-top: 14px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15)
}
.drawer-profile-nameIcon span{
    color: #095DA2;
    font-size: 20px;
    font-weight: 600;
}

.view-profile{
color: white;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
position: absolute;
padding-top: 96px;
/* cursor: pointer; */

}


.drawermenu{
align-items: center;

}
.drawermenuOption{
    height: 56px;
    border-bottom: 1px solid #EDEDED;
    padding: 20px;

}
.profile-nav{
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    font-size: 12px;
}
.bgSaving{
    background: #019AD8; 
    color: white;
   
}
.bgChequing{
    background: #0075BE;
    color: white;
   
}
.bgCreditCard{
    background: #B9934C;
    color: white;
}

.bgGrey{
    background: #f4f5f8;
}

@media screen and (max-width: 350px) and (min-width: 320px) {
    .acc-accountName{
        padding-top: 16px;
        font-size: 14px;
    }
    .acc-number{
        padding-top: 27px;
        font-size: 12px;
    }
    .acc-balance{
        padding-top: 15px;
        font-size: 16px;
    }
  }

  @media screen and (max-width: 450px) and (min-width: 415px) {
    .acc-accountName{
        padding-top: 16px;
    padding-left: 33px;
    }
    .acc-number{
        padding-top: 20px;
    padding-right: 30px;
    }
    .acc-balance{
        padding-top: 28px;
        padding-left: 33px;
    }
  }

  @media screen and (min-width: 450px){
    .borderon450{
        border: 1px solid black
    }
  }