:root {
    --avatar-bg-color: var(--brand-white);
    --avatar-bg-pos: center center;
    --avatar-bg-size: cover;
    --avatar-width: 56px;
    --avatar-height: 56px;
    --avatar-border-radius: 28px;
    --avatar-border: 1px solid #D8D8D8;
}

[theme="dark"] {
    --avatar-bg-color: var(--brand-white);
}

@media only screen and (max-width: $sm-screen-max) {
     :root {
        --avatar-width: 48px;
        --avatar-height: 48px;
    }
}

.profile-image {
    display: inline-block;
    width: var(--avatar-width);
    height: var(--avatar-height);
    border-radius: var(--avatar-border-radius);
    border: var(--avatar-border);
    overflow: hidden;
    &.avatar {
        background-position: var(--avatar-bg-pos);
        background-repeat: no-repeat;
        background-size: cover;
        &.a {
            background-image: url(../../img/profile-avatars/a.svg);
        }
        &.b {
            background-image: url(../../img/profile-avatars/b.svg);
        }
        &.c {
            background-image: url(../../img/profile-avatars/c.svg);
        }
        &.d {
            background-image: url(../../img/profile-avatars/d.svg);
        }
        &.e {
            background-image: url(../../img/profile-avatars/e.svg);
        }
        &.f {
            background-image: url(../../img/profile-avatars/f.svg);
        }
        &.g {
            background-image: url(../../img/profile-avatars/g.svg);
        }
        &.h {
            background-image: url(../../img/profile-avatars/h.svg);
        }
        &.i {
            background-image: url(../../img/profile-avatars/i.svg);
        }
        &.j {
            background-image: url(../../img/profile-avatars/j.svg);
        }
        &.k {
            background-image: url(../../img/profile-avatars/k.svg);
        }
        &.l {
            background-image: url(../../img/profile-avatars/l.svg);
        }
        &.m {
            background-image: url(../../img/profile-avatars/m.svg);
        }
        &.n {
            background-image: url(../../img/profile-avatars/n.svg);
        }
        &.o {
            background-image: url(../../img/profile-avatars/o.svg);
        }
        &.p {
            background-image: url(../../img/profile-avatars/p.svg);
        }
        &.q {
            background-image: url(../../img/profile-avatars/q.svg);
        }
        &.r {
            background-image: url(../../img/profile-avatars/r.svg);
        }
        &.s {
            background-image: url(../../img/profile-avatars/s.svg);
        }
        &.t {
            background-image: url(../../img/profile-avatars/t.svg);
        }
        &.u {
            background-image: url(../../img/profile-avatars/u.svg);
        }
        &.v {
            background-image: url(../../img/profile-avatars/v.svg);
        }
        &.w {
            background-image: url(../../img/profile-avatars/w.svg);
        }
        &.x {
            background-image: url(../../img/profile-avatars/x.svg);
        }
        &.y {
            background-image: url(../../img/profile-avatars/y.svg);
        }
        &.z {
            background-image: url(../../img/profile-avatars/z.svg);
        }
        img {
            width: 100%;
        }
    }
}