:root {
    --bc-padding: 24px 0;
    --bc-link-padding: 6px 0;
    --bc-link-color: var(--brand-black);
    --bc-link-padding: 6px 32px 6px 8px;
    --bc-link-font-size: 1.4rem;
    --bc-link-color: var(--brand-pri);
    --bc-link-font-weight: 700;
    --bc-link-line-height: 24px;
}

.bread-crumb {
    padding: var(--bc-padding);
    li {
        display: inline-block;
        &:first-child a {
            padding-left: 0;
        }
        &:last-child a {
            .icon {
                display: none;
            }
            &:hover {
                background-image: none;
                color: var(--brand-black);
                cursor: default;
            }
        }
        .bread-crumb-link {
            padding: var(--bc-link-padding);
            font-size: var(--bc-link-font-size);
            color: var(--bc-link-color);
            font-weight: var(--bc-link-font-weight);
            display: flex;
            position: relative;
            align-items: center;
            cursor: pointer;
            line-height: var(--bc-link-line-height);
            .icon.baby-chevy-right {
                position: absolute;
                right: 3px;
                // width: 10px;
                // height: 10px;
            }
            &:focus {
                color: var(--brand-pri-over);
                .icon {
                    filter: var(--brand-pri-filter-over);
                }
            }
            &.first-of-type {
                padding-left: 0;
            }
            &:hover {
                .icon {
                    filter: var(--brand-pri-filter-over);
                }
            }
            &.active {
                color: var(--brand-black);
            }
        }
    }
}