/**********************************BUTTON STYLES*****************************************/

:root {
    /***global button variables***/
    --button-border-radius: 28px;
    --button-border-radius-default: 32px;
    --button-border-radius-small: 28px;
    --button-border-radius-micro: 4px;
    --button-border-radius-icon: 4px;
    --button-padding: 0 32px;
    --button-font-size: 1.4rem;
    /***primary***/
    --primary-bg-color: var(--brand-pri);
    --primary-bg-color-disabled: var(--disabled-bg);
    --primary-bg-color-over: var(--brand-dark-blue);
    --primary-text-color: var(--brand-white);
    --primary-text-color-disabled: var(--disabled-text);
    --primary-text-color-over: var(--brand-white);
    --primary-border-color: var(--brand-pri);
    --primary-border-color-over: var(--brand-dark-blue);
    --primary-border-color-focus: var(--brand-dark-blue);
    --primary-border-color-disabled: var(--disabled-bg);
    --primary-micro-text-color: var(--brand-pri);
    --primary-micro-text-color-disabled: var(--disabled-text);
    --primary-micro-text-color-over: var(--brand-dark-blue);
    /***secondary***/
    --secondary-bg-color: transparent;
    --secondary-bg-color-disabled: transparent;
    --secondary-bg-color-over: transparent;
    --secondary-text-color: var(--brand-pri);
    --secondary-text-color-disabled: var(--disabled-text);
    --secondary-text-color-over: var(--brand-dark-blue);
    --secondary-border-color: var(--brand-pri);
    --secondary-border-color-over: var(--brand-dark-blue);
    --secondary-border-color-disabled: var(--disabled-bg);
    --secondary-micro-text-color: var(--brand-pri);
    --secondary-micro-text-color-disabled: var(--disabled-text);
    --secondary-micro-text-color-over: var(--brand-dark-blue);
    /***tertiary***/
    --tertiary-bg-color: transparent;
    --tertiary-bg-color-disabled: transparent;
    --tertiary-text-color: var(--brand-pri);
    --tertiary-text-color-over: var(--brand-dark-blue);
    --tertiary-text-color-disabled: var(--disabled-text);
    --tertiary-bg-color-over: transparent;
}

[theme="dark"] {
    /***global button variables***/
    --button-border-radius: 28px;
    --button-border-radius-default: 32px;
    --button-border-radius-small: 28px;
    --button-border-radius-micro: 4px;
    --button-border-radius-icon: 4px;
    --button-padding: 0 32px;
    --button-font-size: 1.4rem;
    /***primary***/
    --primary-bg-color: var(--brand-pri);
    --primary-bg-color-disabled: var(--disabled-bg);
    --primary-bg-color-over: var(--brand-dark-blue);
    --primary-text-color: var(--brand-white);
    --primary-text-color-disabled: var(--disabled-text);
    --primary-text-color-over: var(--brand-white);
    --primary-border-color: var(--brand-pri);
    --primary-border-color-over: var(--brand-dark-blue);
    --primary-border-color-focus: var(--brand-dark-blue);
    --primary-border-color-disabled: var(--disabled-bg);
    --primary-micro-text-color: var(--brand-pri);
    --primary-micro-text-color-disabled: var(--disabled-text);
    --primary-micro-text-color-over: var(--brand-dark-blue);
    /***secondary***/
    --secondary-bg-color: transparent;
    --secondary-bg-color-disabled: transparent;
    --secondary-bg-color-over: transparent;
    --secondary-text-color: var(--brand-pri);
    --secondary-text-color-disabled: var(--disabled-text);
    --secondary-text-color-over: var(--brand-dark-blue);
    --secondary-border-color: var(--brand-pri);
    --secondary-border-color-over: var(--brand-dark-blue);
    --secondary-border-color-disabled: var(--disabled-bg);
    --secondary-micro-text-color: var(--brand-pri);
    --secondary-micro-text-color-disabled: var(--disabled-text);
    --secondary-micro-text-color-over: var(--brand-dark-blue);
    /***tertiary***/
    --tertiary-bg-color: transparent;
    --tertiary-bg-color-disabled: transparent;
    --tertiary-text-color: var(--brand-pri);
    --tertiary-text-color-over: var(--brand-dark-blue);
    --tertiary-text-color-disabled: var(--disabled-text);
    --tertiary-bg-color-over: transparent;
}

bmo-button[styled='icon-button'] {
    margin: unset;
}

button.primary,
.button.primary {
    background: var(--primary-bg-color);
    border: 2px solid var(--primary-border-color);
    color: var(--primary-text-color);
    display: inline-block;
    border-radius: var(--button-border-radius-default);
    padding: var(--button-padding);
    font-family: var(--global-font);
    font-weight: 700;
    font-size: var(--button-font-size);
    cursor: pointer;
    text-transform: uppercase;
    line-height: 52px;
    overflow: hidden;
    margin: 8px 32px 8px 0;
    position: relative;
    @include transition(.3s all ease);
    box-sizing: border-box;
    min-width: 132px;
    text-align: center;
    &:hover,
    &:focus {
        background: var(--primary-bg-color-over);
        border: 2px solid var(--primary-border-color-over);
        color: var(--primary-text-color-over);
        box-sizing: border-box;
        .icon {
            filter: var(--brand-white-filter);
        }
    }
    &:focus {}
    &:disabled,
    &.disabled {
        background-color: var(--disabled-bg);
        color: var(--disabled-text);
        border: 2px solid var(--primary-border-color-disabled);
        cursor: none;
        &:hover {
            background-color: var(--disabled-bg);
            border: 2px solid var(--primary-border-color-disabled);
            cursor: default;
            color: var(--disabled-text);
        }
        .icon {
            filter: var(--primary-disabled-icon-filter);
        }
    }
    &.small {
        border-radius: var(--button-border-radius-small);
        font-style: normal;
        font-weight: 500;
        height: unset;
        line-height: 16px;
        padding: 8px 8px;
        min-width: 80px;
        margin-right: 16px;
    }
    &.micro {
        height: 32px;
        line-height: 16px;
        padding: 6px 8px;
        background-color: transparent;
        border-radius: var(--button-border-radius-micro);
        color: var(--primary-micro-text-color);
        min-width: auto;
        border: 2px solid transparent;
        margin-right: 16px;
        &:hover,
        &:focus {
            background-color: transparent;
            color: var(--primary-micro-text-color-over);
        }
        &:hover {
            border: 2px solid transparent;
        }
        &:disabled,
        &.disabled {
            color: var(--primary-micro-text-color-disabled);
            cursor: default;
            &:hover {
                color: var(--primary-micro-text-color-disabled);
            }
        }
    }
    .icon {
        &.medium {
            position: relative;
            top: 12px;
            margin-right: 8px;
            margin-left: -6px;
            float: left;
            &.pull-right {
                margin-left: 8px;
                margin-right: unset;
            }
        }
    }
    &.no-marg {
        margin: unset;
        margin-left: unset;
        margin-right: unset;
        margin-top: unset;
        margin-bottom: unset;
        &.small {
            margin: unset;
            margin-left: unset;
            margin-right: unset;
            margin-top: unset;
            margin-bottom: unset;
        }
        &.micro {
            margin: unset;
            margin-left: unset;
            margin-right: unset;
            margin-top: unset;
            margin-bottom: unset;
        }
    }
}

button.secondary,
.button.secondary {
    font-family: var(--global-font);
    background: var(--secondary-bg-color);
    border: 2px solid var(--secondary-border-color);
    color: var(--secondary-text-color);
    height: 56px;
    border-radius: var(--button-border-radius-default);
    padding: var(--button-padding);
    font-weight: 700;
    font-size: var(--button-font-size);
    cursor: pointer;
    text-transform: uppercase;
    line-height: 52px;
    position: relative;
    overflow: hidden;
    margin: 8px 32px 8px 0;
    @include transition(.3s all ease);
    box-sizing: border-box;
    min-width: 132px;
    text-align: center;
    &:hover {
        background: rgba(255, 255, 255, .00);
        border: 2px solid var(--secondary-border-color-over);
        color: var(--secondary-text-color-over);
    }
    &:focus {
        border: 2px solid var(--brand-dark-blue);
        color: var(--secondary-text-color-over);
    }
    &:disabled,
    &.disabled {
        background: rgba(0, 0, 0, 0);
        border: 2px solid var(--secondary-border-color-disabled);
        cursor: default;
        color: var(--secondary-text-color-disabled);
        &:hover {
            background: rgba(0, 0, 0, 0);
            border: 2px solid var(--secondary-border-color-disabled);
            cursor: default;
            color: var(--secondary-text-color-disabled);
        }
        .icon {
            filter: var(--primary-disabled-icon-filter);
        }
    }
    .icon {
        &.medium {
            position: relative;
            top: 12px;
            margin-right: 8px;
            margin-left: -6px;
            float: left;
            &.pull-right {
                margin-left: 8px;
                margin-right: unset;
            }
        }
    }
    &.small {
        border-radius: var(--button-border-radius-small);
        font-style: normal;
        font-weight: 500;
        height: unset;
        line-height: 16px;
        padding: 8px 8px;
        min-width: 80px;
        margin-right: 16px;
    }
    &.micro {
        height: 32px;
        line-height: 16px;
        padding: 6px 8px;
        background-color: transparent;
        border-radius: var(--button-border-radius-micro);
        color: var(--secondary-micro-text-color);
        border: 2px solid transparent;
        min-width: auto;
        font-weight: 400;
        margin-right: 16px;
        &:hover,
        &:focus {
            background-color: transparent;
            color: var(--secondary-micro-text-color-over);
        }
        &:hover {
            border: 2px solid transparent;
        }
        &:disabled,
        &.disabled {
            color: var(--tertiary-text-color-disabled);
            cursor: default;
            &:hover {
                color: var(--tertiary-text-color-disabled);
                border: 2px solid transparent;
            }
        }
    }
    &.no-marg {
        margin: unset;
        margin-left: unset;
        margin-right: unset;
        margin-top: unset;
        margin-bottom: unset;
        &.small {
            margin: unset;
            margin-left: unset;
            margin-right: unset;
            margin-top: unset;
            margin-bottom: unset;
        }
        &.micro {
            margin: unset;
            margin-left: unset;
            margin-right: unset;
            margin-top: unset;
            margin-bottom: unset;
        }
    }
}

button.tertiary,
.button.tertiary {
    background-color: var(--tertiary-bg-color);
    border: 2px solid transparent;
    color: var(--tertiary-text-color);
    height: 56px;
    border-radius: var(--button-border-radius-default);
    padding: var(--button-padding);
    font-weight: 700;
    font-size: var(--button-font-size);
    cursor: pointer;
    text-transform: uppercase;
    position: relative;
    line-height: 52px;
    overflow: hidden;
    margin: 8px 32px 8px 0;
    @include transition(.3s all ease);
    box-sizing: border-box;
    min-width: 132px;
    text-align: center;
    span {
        color: var(--tertiary-text-color);
        line-height: 20px;
        display: inline-block;
        border-bottom: 2px solid transparent;
    }
    &:hover {
        span {
            color: var(--tertiary-text-color-over);
            line-height: 20px;
            display: inline-block;
            border-bottom: 2px solid var(--tertiary-text-color-over);
        }
        .icon {
            border-bottom: 2px solid rgba(0, 0, 0, 0);
            filter: var(--brand-pri-filter-over);
        }
    }
    &:focus {
        span {
            color: var(--tertiary-text-color-over);
        }
        .icon {
            border-bottom: 2px solid rgba(0, 0, 0, 0);
            filter: var(--brand-pri-filter-over);
        }
    }
    &.disabled,
    &:disabled {
        cursor: default;
        color: var(--tertiary-text-color-disabled);
        &:hover {
            cursor: default;
            color: var(--tertiary-text-color-disabled);
            .icon {
                border-bottom: 2px solid transparent;
            }
        }
        span {
            border: none;
            cursor: default;
            color: var(--tertiary-text-color-disabled);
            ;
            background-color: transparent;
        }
        .icon {
            border-bottom: 2px solid transparent;
            filter: var(--disabled-icon-filter);
        }
    }
    &.small {
        border-radius: var(--button-border-radius-small);
        height: 36px;
        box-sizing: border-box;
        line-height: 16px;
        padding: 0 8px;
        min-width: 80px;
        margin-right: 16px;
    }
    .icon {
        &.medium {
            position: relative;
            top: 12px;
            margin-right: 8px;
            margin-left: -6px;
            float: left;
            &.pull-right {
                margin-left: 8px;
                margin-right: unset;
            }
        }
    }
    &.no-marg {
        margin: unset;
        margin-left: unset;
        margin-right: unset;
        margin-top: unset;
        margin-bottom: unset;
        &.small {
            margin: unset;
            margin-left: unset;
            margin-right: unset;
            margin-top: unset;
            margin-bottom: unset;
        }
        &.micro {
            margin: unset;
            margin-left: unset;
            margin-right: unset;
            margin-top: unset;
            margin-bottom: unset;
        }
    }
}


/********************BUTTON ANIMATIONS***************************/

//remove firefox default inner focus ring
.primary::-moz-focus-inner,
.secondary::-moz-focus-inner,
.tertiary::-moz-focus-inner,
.tertiary-icon::-moz-focus-inner,
.icon-button::-moz-focus-inner {
    border: 0;
}

a.button {
    display: block;
    float: left;
}

.primary:after,
.secondary:after,
.tertiary:after,
.tertiary-icon:after,
a.button:after {
    content: '';
    display: block;
    left: 50%;
    position: absolute;
    top: 50%;
    width: 120px;
    height: 120px;
    margin-left: -60px;
    margin-top: -60px;
    background: rgba(1, 1, 1, 1.03);
    border-radius: 100%;
    opacity: .3;
    transform: scale(0);
}

@keyframes ripple {
    0% {
        transform: scale(0);
    }
    50% {
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(2);
    }
}

.primary:not(:active):after,
.secondary:not(:active):after,
.tertiary:not(:active):after,
.tertiary-icon:not(:active):after,
a.button:not(:active):after {
    animation: ripple .3s ease-in;
}

.primary:after,
.secondary:after,
.tertiary:after,
.tertiary-icon:after,
a.button:after {
    visibility: hidden;
}

.primary:focus:after,
.secondary:focus:after,
.tertiary:focus:after,
.tertiary-icon:focus:after,
a.button:focus:after {
    visibility: visible;
}

.icon-button {
    border-radius: var(--button-border-radius-icon);
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-top: unset;
    margin-bottom: unset;
    padding: 0;
    font-size: 0;
    display: inline-block;
    &.small {
        width: 16px;
        height: 16px;
    }
    &.medium {
        width: 24px;
        height: 24px;
    }
    &.large {
        width: 24px;
        height: 24px;
    }
    &:focus {
        >.icon {
            filter: var(--brand-pri-filter-over);
        }
    }
}

@media only screen and (max-width: $sm-screen-max) {
    a.button,
    button.primary,
    a.button.primary,
    button.secondary,
    a.button.secondary,
    button.tertiary,
    a.button.tertiary {
        min-width: 232px;
        margin: 8px auto;
        float: none;
        display: block;
        max-width: fit-content;
        text-align: center;
    }
    button,
    .button {
        .icon {
            &.medium {
                top: 6px!important;
                float: none!important;
            }
        }
    }
}