@mixin granite {
    filter: brightness(0) saturate(100%) invert(41%) sepia(4%) saturate(1225%) hue-rotate(174deg) brightness(97%) contrast(78%) !important;
    cursor: default;
}

// fallback:
// update _forms.scss to include date inputs, then remove this style
input[type="date"] {
    width: 100%;
    height: 36px;
    line-height: 40px;
    margin: 7px 0px 0 0px;
    padding: 0px;
    white-space: nowrap;
    border: none;
    background-color: rgba(225, 225, 225, 0);
    transition: all 0.3s ease-out;
}

// BMO convention:
.date-picker {
    input:not(:focus)~.input-helper-text {
        // display: none;
        visibility: hidden;
    }
    // show helper on resting state
    label.slide-label:not(.active-label)~.input-helper-text {
        // display: block;
        visibility: visible;
    }
    .form-field-button {
        padding: 12px 0 0 8px;
    }
    .icon-button.widget-trigger {
        &:disabled span {
            @include granite;
        }
        &:hover span {
            filter: brightness(0) saturate(100%) brightness(70%) invert(19%) sepia(33%) saturate(6007%) hue-rotate(185deg) brightness(95%) contrast(101%);
        }
    }
    /* a.icon-button {
		border-radius: 0;
	} */
}

// calendar --------------------------------------------------------------------------------------------
@mixin selectable {
    color: var(--bmo-bluea);
    cursor: pointer;
    &:hover {
        border: var(--bmo-bluea) solid 2px;
    }
    &.selected {
        background-color: var(--bmo-bluea);
        color: var(--global-bg-color-raised);
    }
}

@mixin cell {
    // min-width: 44px;
    min-height: 44px;
    padding-top: 8px;
    font-size: 1.6rem;
    text-align: center;
    box-sizing: border-box;
    // font-family: 'heebo-medium';
    font-family: var(--global-font);
    font-weight: 500;
    border: transparent solid 2px;
    border-radius: 4px;
    color: var(--bmo-grey);
    user-select: none;
    &[tabindex="0"]:focus {
        box-shadow: var(--global-focus-shadow);
        outline: 0;
    }
}

.calendar-widget-container {
    position: relative;
    .calendar-widget {
        box-sizing: border-box;
        padding: 0 16px;
        /* padding-left: 16px;
		padding-right: 16px; */
		border-radius: 0;
		font-size: 1.8rem;
		min-height: 0;
		max-height: 0;
		overflow: hidden;
		width: 402px;
		opacity: 0;
		position: absolute;
		z-index: 1040;
		top: 32px;
		&.active {
			opacity: 1;
			min-height: 472px;
			max-height: 472px;
			top: 16px;
		}
		.head {
			padding: 12px 0;
			text-align: center;
			position: relative;
			border-bottom: var(--bmo-light-grey) solid 2px;
			.icon-button.close-btn{
				// float: right;
				position: absolute;
				right: 0;
				// border-radius: 50%;
			}
			span {
				user-select: none;
				line-height: 24px;
			}
		}
		.dp-body {
			padding: 24px 16px;
			.dp-cycler {
				text-align: center;
				position: relative;
				.icon-button {
					vertical-align: middle;
					&.chvy-left{
						// border-radius: 50%;
						&:disabled {
							@include granite;
						}
					}
					&.chvy-right{
						// border-radius: 50%;
						&:disabled {
							@include granite;
						}
					}
					&.blue {
						cursor: pointer;
					}
				}
				& > span {
					line-height: 24px;
					min-width: 170px;
					display: inline-block;
					vertical-align: middle;
					user-select: none;
				}
				div[role="alert"] {
					font-size: 0;
				}
			}
			.grid-template {
				display: grid;
				grid-gap: 4px;
				// grid-template-columns: repeat(7, 1fr);
				grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                &.mt-small {
                    margin-top: 32px;
                }
				div {
					@include cell;
					&.weekday {
						font-size: 1.2rem;
						padding: 32px 0 12px;
						min-height: unset;
						color: var(--global-font-color);
					}
					&.today {
						border: var(--bmo-grey) solid 2px;
						&:after {
							content: 'TODAY';
							font-size: 10px;
							display: block;
							font-family: inherit;
							padding-top: 3px;
						}
					}
					&.selectable {
						@include selectable;
						&.today {
							border: var(--bmo-bluea) solid 2px;
						}
					}
					&.not-this-month {
						color: var(--bmo-light-grey);
						font-size: 1.4rem;
					}
				}
			}
		}

		&.long-term {
			min-height: 0;
			&.active {
				min-height: 382px;
				max-height: 382px;
			}
			.head .icon-button.larr {
				// float: right;
				position: absolute;
				left: 0;
				// border-radius: 50%;
				&:disabled {
					display: none;
				}
			}

			.grid-template > div {
				@include selectable;
			}

			.grid-template.grid-col-3 {
				display: grid;
				grid-gap: 4px;
				// grid-template-columns: repeat(3, 1fr);
				grid-template-columns: 1fr 1fr 1fr;
				div {
					@include cell;
					padding-top: 12px;
					&[tabindex="0"] {
						@include selectable;
					}
				}
			}
		}

		&.fr .today:after, &.fr-ca .today:after {
			content: 'AUJ' !important;
		}
		/* &[aria-expanded="true"] {
			display: block;
		} */
    }
}

.input-helper-text,
span.error-message {
    user-select: none;
}

@media only screen and (max-width: $sm-screen-max)
/* 599px */

{
    .calendar-widget-container {
        position: static;
        .calendar-widget {
            top: 0 !important;
            left: 0 !important;
            margin: 0;
            width: 100%;
            height: 100%;
            // min-width: 374px;
            position: fixed;
            box-sizing: border-box;
            box-shadow: none;
            overflow-y: auto;
            min-height: auto;
            max-height: unset !important;
            border: none;
            .dp-body {
                padding: 24px 0;
            }
            button {
                margin: unset !important;
            }
        }
    }
}