/**********************************FOOTER STYLES*****************************************/

:root {
    --disclaimer-text: 1.2rem;
    --footer-background-color: var(--global-bg-color-raised);
    --footer-padding: 48px 0 80px 0;
    --footer-margin: 64px 0 0 0;
    --footer-container-max-width: var(--default-screen-max);
}

[theme="dark"] {
    --footer-background-color: var(--global-bg-color-raised);
}

.bmo-footer {
    background-color: var(--footer-background-color);
    padding: var(--footer-padding);
    margin: var(--footer-margin);
    .bmo-container {
        width: 100%;
        max-width: var(--footer-container-max-width);
        margin: auto;
        .live-chat {
            background-color: var(--bmo-bluea);
            color: var(--bmo-white);
            height: 48px;
            border-radius: 16px 16px 0 0;
            border: none;
            position: absolute;
            text-align: center;
            line-height: 24px;
            font-family: var(--global-font);
            font-weight: bold;
            letter-spacing: .25px;
            font-size: 1.4rem;
            margin-left: 16px;
            margin-top: -96px;
            padding: 0 32px 0 56px;
            min-width: unset;
            cursor: pointer;
            transition: all .3s ease;
            &:hover {
                background-color: var(--bmo-ultramarine);
            }
            &:focus {
                background-color: var(--bmo-ultramarine);
            }
            .icon {
                position: absolute;
                left: 24px;
            }
        }
        .footer-nav {
            display: flex;
            li {
                margin: 0;
                display: inline-flex;
                .footer-link {
                    color: var(--bmo-bluea);
                    font-weight: 700;
                    font-size: 1.4rem;
                    letter-spacing: 0.18px;
                    line-height: 32px;
                    padding-right: 24px;
                    padding-left: 0;
                    &:hover {
                        color: var(--bmo-ultramarine);
                        text-decoration: underline;
                    }
                    &:focus {
                        border-radius: 4px;
                        color: vaarr(--bmo-ultramarine);
                    }
                }
            }
        }
        .bmo-disclaimer {
            margin-top: 40px;
            margin-bottom: 24px;
            padding-top: 32px;
            .disclaimer-info {
                font-size: var(--disclaimer-text);
                line-height: 16px;
                margin: 12px 0;
            }
        }
        .footer-more-button {
            padding-left: 0;
            height: auto;
            height: 36px;
            line-height: 24px;
            font-size: 1.2rem;
            .more-img {
                width: 100%;
                position: absolute;
                right: 0px;
                display: inline-flex;
                height: 24px;
                background-image: url(../../img/icons/16/16-baby-chevy-down.svg);
                filter: var(--brand-pri-filter);
                background-repeat: no-repeat;
                background-size: 16px 16px;
                background-position: right 8px center;
            }
            &.active {
                .more-img {
                    width: 100%;
                    position: absolute;
                    right: 0px;
                    display: inline-flex;
                    height: 24px;
                    background-image: url(../../img/icons/16/16-baby-chevy-up.svg);
                    filter: var(--brand-pri-filter);
                    background-repeat: no-repeat;
                    background-size: 16px 16px;
                    background-position: right 8px center;
                }
            }
            &:hover {
                span.more-img {
                    filter: var(--brand-pri-filter-over);
                    border-bottom: none;
                }
            }
            &:focus {
                .more-img {
                    filter: var(--brand-pri-filter-over);
                }
            }
        }
        .footer-logo-wrap {
            width: 240px;
            float: left;
            img {
                width: 100%;
                position: relative;
                top: -16px;
            }
        }
    }
}

@media only screen and (max-width: $md-screen-max)
/* 767px */

{
    .bmo-footer {
        padding-top: 24px;
        padding-bottom: 16px;
        .bmo-container {
            .footer-more-button {
                max-width: 64px;
                float: left;
            }
            .live-chat {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 56px;
                border-radius: 50%;
                margin-left: 16px;
                margin-top: -56px;
                background-color: var(--bmo-ultramarine);
                padding: 0;
                width: 56px;
                right: 16px;
                min-width: 56px;
                box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 8px 2px rgba(0, 0, 0, 0.2);
                span:not(.icon) {
                    display: none;
                }
                .icon {
                    top: auto !important;
                    left: auto;
                }
                &:hover {
                    background-color: var(--bmo-ultramarine);
                }
                &:focus {
                    background-color: var(--bmo-ultramarine);
                }
            }
            .bmo-disclaimer {
                margin-top: 16px;
                margin-bottom: 24px;
                padding-top: 0;
            }
            .footer-logo-wrap {
                img {
                    top: 0;
                }
            }
        }
    }
}