/************************************************GRID STYLES************************************/

.demo-span {
    border: 2px dotted grey;
    min-height: 32px;
    display: block;
    margin: 8px 0;
}

.bmo-container {
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    display: block;
    max-width: var(--default-screen-max);
    &:after {
        clear: both;
        content: "";
        display: block;
    }
}

.row {
    min-height: 1px;
    clear: both;
    display: block;
}

.row:after {
    clear: both;
    content: "";
    display: block;
}

@media only screen and (max-width: 5000px) and (min-width: 1168px) {
    .grid-container {
        max-width: $default-screen-max;
        width: 100%;
    }
}

@media only screen and (max-width: 1503px) and (min-width: 0px) {
    .bmo-container {
        min-width: $low-as-you-go;
    }
}

.grid {
    display: block;
    float: left;
    @include transition(.3s all ease);
    padding: 0 var(--each-grid-gutter);
    box-sizing: border-box;
    &:after {
        display: block;
        clear: both;
        content: "";
    }
    &.col-100 {
        width: 100%;
    }
    &.col-90 {
        width: 90%;
    }
    &.col-80 {
        width: 80%;
    }
    &.col-75 {
        width: 75%;
    }
    &.col-70 {
        width: 70%
    }
    &.col-66 {
        width: 66.666666666%;
    }
    &.col-60 {
        width: 60%;
    }
    &.col-50 {
        width: 50%;
    }
    &.col-40 {
        width: 40%;
    }
    &.col-33 {
        width: 33.333333333%;
    }
    &.col-30 {
        width: 30%;
    }
    &.col-25 {
        width: 25%;
    }
    &.col-20 {
        width: 20%;
    }
    &.col-16 {
        width: 16.666666666%;
    }
    &.col-12 {
        width: 12.5%;
    }
    &.col-10 {
        width: 10%;
    }
    &.col-8 {
        width: 8.33333333333%
    }
}

@media only screen and (max-width: $xl-screen-max) {
    .grid {
        padding-left: var(--each-grid-gutter);
        padding-right: var(--each-grid-gutter);
        &:after {
            display: block;
            clear: both;
            content: "";
        }
        &.xl-col-100 {
            width: 100%;
        }
        &.xl-col-90 {
            width: 90%;
        }
        &.xl-col-80 {
            width: 80%;
        }
        &.xl-col-75 {
            width: 75%;
        }
        &.xl-col-70 {
            width: 70%
        }
        &.xl-col-66 {
            width: 66.666666666%;
        }
        &.xl-col-60 {
            width: 60%;
        }
        &.xl-col-50 {
            width: 50%;
        }
        &.xl-col-40 {
            width: 40%;
        }
        &.xl-col-33 {
            width: 33.333333333%;
        }
        &.xl-col-30 {
            width: 30%;
        }
        &.xl-col-25 {
            width: 25%;
        }
        &.xl-col-20 {
            width: 20%;
        }
        &.xl-col-16 {
            width: 16.666666666%;
        }
        &.xl-col-12 {
            width: 12.5%;
        }
        &.xl-col-10 {
            width: 10%;
        }
        &.xl-col-8 {
            width: 8.33333333333%
        }
    }
}

@media only screen and (max-width: $lg-screen-max) {
    .grid {
        display: block;
        float: left;
        box-sizing: border-box;
        padding-left: var(--each-grid-gutter);
        padding-right: var(--each-grid-gutter);
        &:after {
            display: block;
            clear: both;
            content: "";
        }
        &.lg-col-100 {
            width: 100%;
        }
        &.lg-col-90 {
            width: 90%;
        }
        &.lg-col-80 {
            width: 80%;
        }
        &.lg-col-75 {
            width: 75%;
        }
        &.lg-col-70 {
            width: 70%
        }
        &.lg-col-66 {
            width: 66.666666666%;
        }
        &.lg-col-60 {
            width: 60%;
        }
        &.lg-col-50 {
            width: 50%;
        }
        &.lg-col-40 {
            width: 40%;
        }
        &.lg-col-33 {
            width: 33.333333333%;
        }
        &.lg-col-30 {
            width: 30%;
        }
        &.lg-col-25 {
            width: 25%;
        }
        &.lg-col-20 {
            width: 20%;
        }
        &.lg-col-16 {
            width: 16.666666666%;
        }
        &.lg-col-12 {
            width: 12.5%;
        }
        &.lg-col-10 {
            width: 10%;
        }
        &.lg-col-8 {
            width: 8.33333333333%
        }
    }
}

@media only screen and (max-width: $md-screen-max) {
    .grid {
        padding-left: var(--md-each-grid-gutter);
        padding-right: var(--md-each-grid-gutter);
        &:after {
            display: block;
            clear: both;
            content: "";
        }
        &.md-col-100 {
            width: 100%;
        }
        &.md-col-90 {
            width: 90%;
        }
        &.md-col-80 {
            width: 80%;
        }
        &.md-col-75 {
            width: 75%;
        }
        &.md-col-70 {
            width: 70%
        }
        &.md-col-66 {
            width: 66.666666666%;
        }
        &.md-col-60 {
            width: 60%;
        }
        &.md-col-50 {
            width: 50%;
        }
        &.md-col-40 {
            width: 40%;
        }
        &.md-col-33 {
            width: 33.333333333%;
        }
        &.md-col-30 {
            width: 30%;
        }
        &.md-col-25 {
            width: 25%;
        }
        &.md-col-20 {
            width: 20%;
        }
        &.md-col-16 {
            width: 16.666666666%;
        }
        &.md-col-12 {
            width: 12.5%;
        }
        &.md-col-10 {
            width: 10%;
        }
        &.md-col-8 {
            width: 8.33333333333%
        }
    }
}

@media only screen and (max-width: $sm-screen-max) {
    .bmo-container {
        padding: 0 8px;
    }
    .grid {
        padding-left: var(--sm-each-grid-gutter);
        padding-right: var(--sm-each-grid-gutter);
        &.sm-col-100 {
            width: 100%;
        }
        &.sm-col-75 {
            width: 75%;
        }
        &.sm-col-66 {
            width: 66.66666666666%;
        }
        &.sm-col-50 {
            width: 50%;
        }
        &.sm-col-33 {
            width: 33.333333333333333%;
        }
        &.sm-col-25 {
            width: 25%;
        }
    }
}

@media only screen and (max-width: $xsm-screen-max) {
    .grid {
        &.xsm-col-100 {
            width: 100%;
        }
        &.xsm-col-75 {
            width: 75%;
        }
        &.xsm-col-66 {
            width: 66.66666666666%;
        }
        &.xsm-col-50 {
            width: 50%;
        }
        &.xsm-col-33 {
            width: 33.333333333333333%;
        }
        &.xsm-col-25 {
            width: 25%;
        }
    }
}

.no-margin {
    margin: 0!important;
}