@import "variables";
section.hero {
	background-color: #0079c1;
	color: var(--bmo-white);
	.bmo-container {	
		background-image: url(../../img/hero-bg.svg);
		background-repeat: no-repeat;
		background-position: right -28px;
		background-size: 480px 177px;
		min-height: 144px;
	}
	h1 {
		font-size: 3.5rem;
		line-height: 40px;
		margin-bottom: 8px;
		padding-top: 40px;
		color: var(--brand-white);
        font-family: var(--global-font);
        font-weight: 300;
	}
	.hero-name {
		font-weight: bold;
		font-size: 3.5rem;
		height: 40px;
		line-height: 40px;
		color: var(--brand-white);
	}
	.hero-copy {
		height: 24px;
		font-size: 1.8rem;
		font-family: var(--global-font);
		line-height: 24px;
		padding-top: 4px;
		display: block;
		padding-bottom: 32px;
	}
	.hero-name {
        font-family: var(--global-font);
        font-weight: bold;
		font-size: 3.5rem;
		height: 40px;
		line-height: 40px;
	}
}

section.interior-hero {
	background-color: var(--brand-white);
	box-sizing: border-box;
    box-shadow: 0 0 2px 0 rgba(0,25,40,0.10), 0 2px 2px 0 rgba(0,25,40,0.07);
	
	h1 {
		font-size: 3.5rem;
		line-height: 40px;
		margin-bottom: 8px;
		padding-top: 40px;
		padding-bottom: 0;
	}
	.hero-copy {
		font-size: 1.8rem;
		line-height: 24px;
		display: block;
		padding-bottom: 32px;
	}
}

@media only screen and (max-width: $sm-screen-max) {
	section.hero {
		box-sizing: border-box;
		background-image: url(../../img/mobile-bg.png);
		min-height: 0;
		padding-bottom: 0;
		.bmo-container {	
			background-image: none;
			min-height: auto;
			h1 {
				padding-top: 0;
				font-size: 2.4rem;
				line-height: 32px;
				padding-top: 16px;
				margin-bottom: 0;
			}
			.hero-name {
				padding-top: 4px;
				font-size: 2.4rem;
				display: block;
			}
			.hero-copy {
				font-size: 1.4rem;
				line-height: 24px;
				padding-bottom: 16px;
			}
		}
	}
	section.interior-hero {
		box-sizing: border-box;
		border-bottom: 1px solid var(--bmo-light-grey);
		box-shadow: 0 0 2px 0 rgba(0,25,40,0.12), 0 2px 2px 0 rgba(0,25,40,0.07);
		min-height: auto;
		padding-bottom: 16px;
		h1 {
			font-size: 2.2rem;
			line-height: 32px;
			margin-bottom: 0;
			padding-top: 16px;
		}
		.hero-copy {
			font-size: 1.4rem;
			line-height: 24px;
		}
	}
	
}