$icon-small: "../../img/icons/16";
$icon-med: "../../img/icons/24";
$icon-large: "../../img/icons/48";
a:hover>.icon,
button:hover>.icon.blue,
.button:hover>.icon.blue {
    filter: var(--brand-pri-filter-over)
}

a.button.primary:focus>.icon.white,
a.button.primary:hover>.icon.white,
a.button.tertiary:focus>.icon.white,
a.button.tertiary:hover>.icon.white {
    color: var(--brand-white)!important;
    filter: var(--brand-white-filter);
}

a:focus>.icon,
button:focus>.icon.blue,
.button:focus>.icon.blue {
    filter: var(--brand-pri-filter-over);
}

a:focus>.icon.white,
button:focus>.icon.white,
.button:focus>.icon.white {
    filter: var(--brand-white-filter);
}

@supports (-ms-ime-align: auto) {
    button:focus>.icon.blue {
        filter: var(--brand-pri-filter-over);
    }
}

.icon {
    background-position: center center;
    background-repeat: no-repeat;
    background-color: transparent;
    filter: var(--brand-pri-filter);
    &:hover {
        filter: var(--brand-pri-filter-over);
    }
    &.error-red,
    &.announcement-blue,
    &.warning-yellow,
    &.success-green,
    &.inline-error,
    &.positive,
    &.negative {
        filter: grayscale(0) invert(0) brightness(100%);
    }
    &.blue {
        filter: var(--brand-pri-filter);
        &:hover {
            filter: var(--brand-pri-filter-over);
        }
        &.error-red,
        &.announcement-blue,
        &.warning-yellow,
        &.success-green,
        &.inline-error,
        &.positive,
        &.negative {
            filter: grayscale(0) invert(0) brightness(100%);
        }
    }
    &.white {
        filter: var(--brand-white-filter);
        background-color: transparent;
        &:hover,
        &:focus {
            filter: var(--brand-white-filter);
            background-color: transparent;
        }
        &.error-red,
        &.announcement-blue,
        &.warning-yellow,
        &.success-green,
        &.inline-error,
        &.positive,
        &.negative {
            filter: grayscale(0) invert(0) brightness(100%);
        }
    }
    &.granite {
        filter: var(--brand-dark-grey-filter);
        background-color: transparent;
        &:hover {
            filter: var(--brand-dark-grey-filter);
            background-color: transparent;
        }
        &.error-red,
        &.announcement-blue,
        &.warning-yellow,
        &.success-green,
        &.inline-error,
        &.positive,
        &.negative {
            filter: grayscale(0) invert(0) brightness(100%);
        }
    }
}

@supports (-ms-ime-align: auto) {
    .icon,
    .icon.blue {
        filter: var(--brand-pri-filter);
        //filter: none;
        &:hover {
            filter: invert(24%) sepia(38%) saturate(4910%) hue-rotate(186deg) brightness(96%) contrast(97%);
        }
    }
}

.icon:focus {
    box-shadow: 0 0 4px 3px rgba(115, 195, 235, 0.65);
    outline: 0;
}

.icon.small {
    width: 16px;
    height: 16px;
    display: inline-block;
}

.icon.medium {
    width: 24px;
    height: 24px;
    display: inline-block;
}

.icon.large {
    width: 48px;
    height: 48px;
    display: inline-block;
}


/*****************************SMALL ICON STYLES*********************/

.icon {
    &.small {
        &.checkmark {
            background-image: url(#{$icon-small}/16-checkmark.svg);
        }
        &.baby-chevy-down {
            background-image: url(#{$icon-small}/16-baby-chevy-down.svg);
        }
        &.baby-chevy-up {
            background-image: url(#{$icon-small}/16-baby-chevy-up.svg);
        }
        &.baby-chevy-right {
            background-image: url(#{$icon-small}/16-baby-chevy-right.svg);
        }
        &.baby-chevy-left {
            background-image: url(#{$icon-small}/16-baby-chevy-left.svg);
        }
        &.chevron-down {
            background-image: url(#{$icon-small}/16-chevron-down.svg);
        }
        &.chevron-left {
            background-image: url(#{$icon-small}/16-chevron-left.svg);
        }
        &.chevron-up {
            background-image: url(#{$icon-small}/16-chevron-up.svg);
        }
        &.chevron-right {
            background-image: url(#{$icon-small}/16-chevron-right.svg);
        }
        &.filter {
            background-image: url(#{$icon-small}/16-filter.svg);
        }
        &.fingerprint {
            background-image: url(#{$icon-small}/16-fingerprint.svg);
        }
        &.star {
            background-image: url(#{$icon-small}/16-star.svg);
        }
        &.recurring {
            background-image: url(#{$icon-small}/16-recurring.svg);
        }
        &.inline-error {
            background-image: url(#{$icon-small}/16-inline-error.svg);
            filter: var(--brand-negative-filter);
        }
    }
}


/****************************MEDIUM ICON STYLES*********************/

.icon {
    &.medium {
        &.airplane {
            background-image: url(#{$icon-med}/24-airplane.svg);
        }
        &.alert {
            background-image: url(#{$icon-med}/24-alert.svg);
        }
        &.arrow-left {
            background-image: url(#{$icon-med}/24-arrow-left.svg);
        }
        &.arrow-right {
            background-image: url(#{$icon-med}/24-arrow-right.svg);
        }
        &.arrow-up {
            background-image: url(#{$icon-med}/24-arrow-up.svg);
        }
        &.arrow-up-positive {
            background-image: url(#{$icon-med}/24-arrow-up-positive.svg);
            filter: var(--brand-positive-filter);
        }
        &.arrow-down {
            background-image: url(#{$icon-med}/24-arrow-down.svg);
        }
        &.arrow-down-negative {
            background-image: url(#{$icon-med}/24-arrow-down.svg);
            filter: var(--brand-negative-filter);
        }
        &.baby-chevy-down {
            background-image: url(#{$icon-small}/16-baby-chevy-down.svg);
            background-size: 16px 16px;
            background-position: center center;
        }
        &.baby-chevy-up {
            background-image: url(#{$icon-small}/16-baby-chevy-up.svg);
            background-size: 16px 16px;
            background-position: center center;
        }
        &.baby-chevy-right {
            background-image: url(#{$icon-small}/16-baby-chevy-right.svg);
            background-size: 16px 16px;
            background-position: center center;
        }
        &.baby-chevy-left {
            background-image: url(#{$icon-small}/16-baby-chevy-left.svg);
            background-size: 16px 16px;
            background-position: center center;
        }
        &.bar-graph {
            background-image: url(#{$icon-med}/24-bar-graph.svg);
        }
        &.bill {
            background-image: url(#{$icon-med}/24-bill.svg);
        }
        &.book {
            background-image: url(#{$icon-med}/24-book.svg);
        }
        &.business {
            background-image: url(#{$icon-med}/24-business.svg);
        }
        &.calculator {
            background-image: url(#{$icon-med}/24-calculator.svg);
        }
        &.calendar {
            background-image: url(#{$icon-med}/24-calendar.svg);
        }
        &.camera {
            background-image: url(#{$icon-med}/24-camera.svg);
        }
        &.card {
            background-image: url(#{$icon-med}/24-card.svg);
        }
        &.car {
            background-image: url(#{$icon-med}/24-car.svg);
        }
        &.celebration {
            background-image: url(#{$icon-med}/24-celebration.svg);
        }
        &.checkmark {
            background-image: url(#{$icon-med}/24-checkmark.svg);
        }
        &.chevron-down {
            background-image: url(#{$icon-med}/24-chevron-down.svg);
        }
        &.chevron-up {
            background-image: url(#{$icon-med}/24-chevron-up.svg);
        }
        &.chevron-right {
            background-image: url(#{$icon-med}/24-chevron-right.svg);
        }
        &.transfer-arrow {
            background-image: url(#{$icon-med}/24-transfer-arrow.svg);
        }
        &.announcement {
            background-image: url(#{$icon-med}/24-announcement.svg);
        }
        &.chevron-left {
            background-image: url(#{$icon-med}/24-chevron-left.svg);
        }
        &.close {
            background-image: url(#{$icon-med}/24-close.svg);
        }
        &.collapse {
            background-image: url(#{$icon-med}/24-collapse.svg);
        }
        &.contact {
            background-image: url(#{$icon-med}/24-contact.svg);
        }
        &.controls {
            background-image: url(#{$icon-med}/24-controls.svg);
        }
        &.copy {
            background-image: url(#{$icon-med}/24-copy.svg);
        }
        &.document {
            background-image: url(#{$icon-med}/24-document.svg);
        }
        &.document-download {
            background-image: url(#{$icon-med}/24-document-download.svg);
        }
        &.download {
            background-image: url(#{$icon-med}/24-download.svg);
        }
        &.edit {
            background-image: url(#{$icon-med}/24-edit.svg);
        }
        &.education {
            background-image: url(#{$icon-med}/24-education.svg);
        }
        &.enclosed-add {
            background-image: url(#{$icon-med}/24-enclosed-add.svg);
        }
        &.enclosed-check {
            background-image: url(#{$icon-med}/24-enclosed-check.svg);
        }
        &.enclosed-close {
            background-image: url(#{$icon-med}/24-enclosed-close.svg);
        }
        &.enclosed-help {
            background-image: url(#{$icon-med}/24-enclosed-help.svg);
        }
        &.enclosed-minus {
            background-image: url(#{$icon-med}/24-enclosed-minus.svg);
        }
        &.enclosed-more {
            background-image: url(#{$icon-med}/24-enclosed-more.svg);
        }
        &.external-link {
            background-image: url(#{$icon-med}/24-external-link.svg);
        }
        &.exit {
            background-image: url(#{$icon-med}/24-exit.svg);
        }
        &.expand {
            background-image: url(#{$icon-med}/24-expand.svg);
        }
        &.globe {
            background-image: url(#{$icon-med}/24-globe.svg);
        }
        &.home {
            background-image: url(#{$icon-med}/24-home.svg);
        }
        &.hamburger-menu {
            background-image: url(#{$icon-med}/24-hamburger-menu.svg);
        }
        &.information {
            background-image: url(#{$icon-med}/24-information.svg);
        }
        &.insurance {
            background-image: url(#{$icon-med}/24-insurance.svg);
        }
        &.lightbulb {
            background-image: url(#{$icon-med}/24-lightbulb.svg);
        }
        &.loading {
            background-image: url(#{$icon-med}/24-loading.svg);
        }
        &.location {
            background-image: url(#{$icon-med}/24-location.svg);
        }
        &.lock {
            background-image: url(#{$icon-med}/24-lock.svg);
        }
        &.mail {
            background-image: url(#{$icon-med}/24-mail.svg);
        }
        &.maintenance {
            background-image: url(#{$icon-med}/24-maintenance.svg);
        }
        &.medical {
            background-image: url(#{$icon-med}/24-medical.svg);
        }
        &.mail {
            background-image: url(#{$icon-med}/24-mail.svg);
        }
        &.microphone {
            background-image: url(#{$icon-med}/24-microphone.svg);
        }
        &.mobile-phone {
            background-image: url(#{$icon-med}/24-mobile-phone.svg);
        }
        &.money-bag {
            background-image: url(#{$icon-med}/24-money-bag.svg);
        }
        &.money {
            background-image: url(#{$icon-med}/24-money.svg);
        }
        &.more-horizontal {
            background-image: url(#{$icon-med}/24-more-horizontal.svg);
        }
        &.more-vertical {
            background-image: url(#{$icon-med}/24-more-vertical.svg);
        }
        &.part-time {
            background-image: url(#{$icon-med}/24-part-time.svg);
        }
        &.printer {
            background-image: url(#{$icon-med}/24-printer.svg);
        }
        &.percentage {
            background-image: url(#{$icon-med}/24-percentage.svg);
        }
        &.phone {
            background-image: url(#{$icon-med}/24-phone.svg);
        }
        &.pie-chart {
            background-image: url(#{$icon-med}/24-pie-chart.svg);
        }
        &.profile {
            background-image: url(#{$icon-med}/24-profile.svg);
        }
        &.reload {
            background-image: url(#{$icon-med}/24-reload.svg);
        }
        &.rewards {
            background-image: url(#{$icon-med}/24-rewards.svg);
        }
        &.search {
            background-image: url(#{$icon-med}/24-search.svg);
        }
        &.send-plane {
            background-image: url(#{$icon-med}/24-send-plane.svg);
        }
        &.settings {
            background-image: url(#{$icon-med}/24-settings.svg);
        }
        &.social-messenger {
            background-image: url(#{$icon-med}/24-social-messenger.svg);
        }
        &.social-twitter {
            background-image: url(#{$icon-med}/24-social-twitter.svg);
        }
        &.spouse {
            background-image: url(#{$icon-med}/24-spouse.svg);
        }
        &.start-date {
            background-image: url(#{$icon-med}/24-start-date.svg);
        }
        &.suitcase {
            background-image: url(#{$icon-med}/24-suitcase.svg);
        }
        &.tack {
            background-image: url(#{$icon-med}/24-tack.svg);
        }
        &.tack-filled {
            background-image: url(#{$icon-med}/24-tack-filled.svg);
        }
        &.time {
            background-image: url(#{$icon-med}/24-time.svg);
        }
        &.transfer {
            background-image: url(#{$icon-med}/24-transfer-arrow.svg);
        }
        &.trash {
            background-image: url(#{$icon-med}/24-trash.svg);
        }
        &.unlock {
            background-image: url(#{$icon-med}/24-unlock.svg);
        }
        &.upload {
            background-image: url(#{$icon-med}/24-upload.svg);
        }
        &.wallet {
            background-image: url(#{$icon-med}/24-wallet.svg);
        }
        &.error-red {
            background-image: url(#{$icon-med}/24-error-red.svg);
            filter: var(--brand-negative-filter);
        }
        &.success-green {
            background-image: url(#{$icon-med}/24-success-green.svg);
            filter: var(--brand-positive-filter);
        }
        &.warning-yellow {
            background-image: url(#{$icon-med}/24-warning-yellow.svg);
            filter: var(--brand-warning-filter);
        }
        &.info-blue {
            background-image: url(#{$icon-med}/24-announcement-blue.svg);
        }
    }
}


/***********************LARGE ICONS****************/

.icon {
    &.large {
        &.alert {
            background-image: url(#{$icon-large}/48-alert.svg);
        }
        &.camera {
            background-image: url(#{$icon-large}/48-camera.svg);
        }
        &.chat {
            background-image: url(#{$icon-large}/48-chat.svg);
        }
        &.chevron-down {
            background-image: url(#{$icon-large}/48-chevron-down.svg);
        }
        &.chevron-left {
            background-image: url(#{$icon-large}/48-chevron-left.svg);
        }
        &.chevron-right {
            background-image: url(#{$icon-large}/48-chevron-right.svg);
        }
        &.chevron-up {
            background-image: url(#{$icon-large}/48-chevron-up.svg);
        }
        &.close {
            background-image: url(#{$icon-large}/48-close.svg);
        }
        &.download {
            background-image: url(#{$icon-large}/48-download.svg);
        }
        &.edit {
            background-image: url(#{$icon-large}/48-edit.svg);
        }
        &.enclosed-add {
            background-image: url(#{$icon-large}/48-enclosed-add.svg);
        }
        &.external-link {
            background-image: url(#{$icon-large}/48-external-link.svg);
        }
        &.location {
            background-image: url(#{$icon-large}/48-location.svg);
        }
        &.mail {
            background-image: url(#{$icon-large}/48-mail.svg);
        }
        &.phone {
            background-image: url(#{$icon-large}/48-phone.svg);
        }
        &.profile {
            background-image: url(#{$icon-large}/48-profile.svg);
        }
        &.phone {
            background-image: url(#{$icon-large}/48-phone.svg);
        }
        &.search {
            background-image: url(#{$icon-large}/48-search.svg);
        }
        &.send-plane {
            background-image: url(#{$icon-large}/48-send-plane.svg);
        }
        &.transfer {
            background-image: url(#{$icon-large}/48-transfer.svg);
        }
        &.enclosed-minus {
            background-image: url(#{$icon-large}/48-enclosed-minus.svg);
        }
        &.accelerate {
            background-image: url(#{$icon-large}/48-accelerate.svg);
        }
        
        &.accessibility {
            background-image: url(#{$icon-large}/48-accessibility.svg);
        }
        
        &.account {
            background-image: url(#{$icon-large}/48-account.svg);
        }
        
        &.achievement {
            background-image: url(#{$icon-large}/48-achievement.svg);
        }
        
        &.achieving-targets {
            background-image: url(#{$icon-large}/48-achieving-targets.svg);
        }
        
        &.airplane {
            background-image: url(#{$icon-large}/48-airplane.svg);
        }
        
        &.appointment {
            background-image: url(#{$icon-large}/48-appointment.svg);
        }
        
        &.atm {
            background-image: url(#{$icon-large}/48-atm.svg);
        }
        
        &.baby {
            background-image: url(#{$icon-large}/48-baby.svg);
        }
        
        &.bill {
            background-image: url(#{$icon-large}/48-bill.svg);
        }
        
        &.branch {
            background-image: url(#{$icon-large}/48-branch.svg);
        }
        
        &.boat {
            background-image: url(#{$icon-large}/48-boat.svg);
        }
        
        &.branch-achievement {
            background-image: url(#{$icon-large}/48-branch-achievement.svg);
        }
        
        &.branch-operations {
            background-image: url(#{$icon-large}/48-branch-operations.svg);
        }
        
        &.branch-target {
            background-image: url(#{$icon-large}/48-branch-target.svg);
        }
        
        &.branch-target-met {
            background-image: url(#{$icon-large}/48-branch-target-met.svg);
        }
        
        &.budget {
            background-image: url(#{$icon-large}/48-budget.svg);
        }
        
        &.business {
            background-image: url(#{$icon-large}/48-business.svg);
        }
        
        &.calculator {
            background-image: url(#{$icon-large}/48-calculator.svg);
        }
        
        &.calendar {
            background-image: url(#{$icon-large}/48-calendar.svg);
        }
        
        &.call-center {
            background-image: url(#{$icon-large}/48-call-center.svg);
        }
        
        &.car {
            background-image: url(#{$icon-large}/48-car.svg);
        }
        
        &.car-loans {
            background-image: url(#{$icon-large}/48-car-loans.svg);
        }
        
        &.cash {
            background-image: url(#{$icon-large}/48-cash.svg);
        }
        
        &.celebration {
            background-image: url(#{$icon-large}/48-celebration.svg);
        }
        
        &.certification {
            background-image: url(#{$icon-large}/48-certification.svg);
        }
        
        &.charity {
            background-image: url(#{$icon-large}/48-charity.svg);
        }
        
        &.cheque {
            background-image: url(#{$icon-large}/48-cheque.svg);
        }
        
        &.chequing-account {
            background-image: url(#{$icon-large}/48-chequing-account.svg);
        }
        
        &.classroom {
            background-image: url(#{$icon-large}/48-classroom.svg);
        }
        
        &.coaching {
            background-image: url(#{$icon-large}/48-coaching.svg);
        }
        
        &.combined-statement {
            background-image: url(#{$icon-large}/48-combined-statement.svg);
        }
        
        &.compare {
            background-image: url(#{$icon-large}/48-compare.svg);
        }
        
        &.compass {
            background-image: url(#{$icon-large}/48-compass.svg);
        }
        
        &.contributing {
            background-image: url(#{$icon-large}/48-contributing.svg);
        }
        
        &.controls {
            background-image: url(#{$icon-large}/48-controls.svg);
        }
        
        &.couple {
            background-image: url(#{$icon-large}/48-couple.svg);
        }
        
        &.credit-card {
            background-image: url(#{$icon-large}/48-credit-card.svg);
        }
        
        &.credit-cards {
            background-image: url(#{$icon-large}/48-credit-cards.svg);
        }
        
        &.currency-exchange {
            background-image: url(#{$icon-large}/48-currency-exchange.svg);
        }
        
        &.customer {
            background-image: url(#{$icon-large}/48-customer.svg);
        }
        
        &.customer-conversations {
            background-image: url(#{$icon-large}/48-customer-conversations.svg);
        }
        
        &.customer-experience {
            background-image: url(#{$icon-large}/48-customer-experience.svg);
        }
        
        &.customer-in-branch {
            background-image: url(#{$icon-large}/48-customer-in-branch.svg);
        }
        
        &.customer-loyalty {
            background-image: url(#{$icon-large}/48-customer-loyalty.svg);
        }
        
        &.customer-pulse {
            background-image: url(#{$icon-large}/48-customer-pulse.svg);
        }
        
        &.daycare {
            background-image: url(#{$icon-large}/48-daycare.svg);
        }
        
        &.debit-card {
            background-image: url(#{$icon-large}/48-debit-card.svg);
        }
        
        &.deposits {
            background-image: url(#{$icon-large}/48-deposits.svg);
        }
        
        &.desktop {
            background-image: url(#{$icon-large}/48-desktop.svg);
        }
        
        &.digital-channels {
            background-image: url(#{$icon-large}/48-digital-channels.svg);
        }
        
        &.dining {
            background-image: url(#{$icon-large}/48-dining.svg);
        }
        
        &.dollar-climb {
            background-image: url(#{$icon-large}/48-dollar-climb.svg);
        }
        
        &.education {
            background-image: url(#{$icon-large}/48-education.svg);
        }
        
        &.e-learning {
            background-image: url(#{$icon-large}/48-e-learning.svg);
        }
        
        &.employee {
            background-image: url(#{$icon-large}/48-employee.svg);
        }
        
        &.enclosed-check {
            background-image: url(#{$icon-large}/48-enclosed-check.svg);
        }
        
        &.enrollment {
            background-image: url(#{$icon-large}/48-enrollment.svg);
        }
        
        &.entertainment {
            background-image: url(#{$icon-large}/48-entertainment.svg);
        }
        
        &.environment {
            background-image: url(#{$icon-large}/48-environment.svg);
        }
        
        &.euro-climb {
            background-image: url(#{$icon-large}/48-euro-climb.svg);
        }
        
        &.family {
            background-image: url(#{$icon-large}/48-family.svg);
        }
        
        &.family-home {
            background-image: url(#{$icon-large}/48-family-home.svg);
        }
        
        &.fingerprint {
            background-image: url(#{$icon-large}/48-fingerprint.svg);
        }
        
        &.gift {
            background-image: url(#{$icon-large}/48-gift.svg);
        }
        
        &.globe {
            background-image: url(#{$icon-large}/48-globe.svg);
        }
        
        &.goals {
            background-image: url(#{$icon-large}/48-goals.svg);
        }
        
        &.home {
            background-image: url(#{$icon-large}/48-home.svg);
        }
        
        &.insurance {
            background-image: url(#{$icon-large}/48-insurance.svg);
        }
        
        &.investment {
            background-image: url(#{$icon-large}/48-investment.svg);
        }
        
        &.laptop {
            background-image: url(#{$icon-large}/48-laptop.svg);
        }
        
        &.leads {
            background-image: url(#{$icon-large}/48-leads.svg);
        }
        
        &.growth {
            background-image: url(#{$icon-large}/48-growth.svg);
        }
        
        &.legal-document {
            background-image: url(#{$icon-large}/48-legal-document.svg);
        }
        
        &.light-bulb {
            background-image: url(#{$icon-large}/48-light-bulb.svg);
        }
        
        &.loan {
            background-image: url(#{$icon-large}/48-loan.svg);
        }
        
        &.maintenance {
            background-image: url(#{$icon-large}/48-maintenance.svg);
        }
        
        &.market-factors {
            background-image: url(#{$icon-large}/48-market-factors.svg);
        }
        
        &.market-fact-pack {
            background-image: url(#{$icon-large}/48-market-fact-pack.svg);
        }
        
        &.market-opportunity {
            background-image: url(#{$icon-large}/48-market-opportunity.svg);
        }
        
        &.markets {
            background-image: url(#{$icon-large}/48-markets.svg);
        }
        
        &.medical {
            background-image: url(#{$icon-large}/48-medical.svg);
        }
        
        &.mobile {
            background-image: url(#{$icon-large}/48-mobile.svg);
        }
        
        &.mortality {
            background-image: url(#{$icon-large}/48-mortality.svg);
        }
        
        &.mortgage {
            background-image: url(#{$icon-large}/48-mortgage.svg);
        }
        
        &.nav-cheque {
            background-image: url(#{$icon-large}/48-nav-cheque.svg);
        }
        
        &.net-performance-score {
            background-image: url(#{$icon-large}/48-net-performance-score.svg);
        }
        
        &.new-message {
            background-image: url(#{$icon-large}/48-new-message.svg);
        }
        
        &.offline {
            background-image: url(#{$icon-large}/48-offline.svg);
        }
        
        &.one-on-one {
            background-image: url(#{$icon-large}/48-one-on-one.svg);
        }
        
        &.online {
            background-image: url(#{$icon-large}/48-online.svg);
        }
        
        &.partnership {
            background-image: url(#{$icon-large}/48-partnership.svg);
        }
        
        &.part-time {
            background-image: url(#{$icon-large}/48-part-time.svg);
        }
        
        &.pdf {
            background-image: url(#{$icon-large}/48-pdf.svg);
        }
        
        &.people-fact-pack {
            background-image: url(#{$icon-large}/48-people-fact-pack.svg);
        }
        
        &.percentage {
            background-image: url(#{$icon-large}/48-percentage.svg);
        }
        
        &.performance {
            background-image: url(#{$icon-large}/48-performance.svg);
        }
        
        &.pie-chart {
            background-image: url(#{$icon-large}/48-pie-chart.svg);
        }
        
        &.play {
            background-image: url(#{$icon-large}/48-play.svg);
        }
        
        &.playbook {
            background-image: url(#{$icon-large}/48-playbook.svg);
        }
        
        &.premium {
            background-image: url(#{$icon-large}/48-premium.svg);
        }
        
        &.primary-customer {
            background-image: url(#{$icon-large}/48-primary-customer.svg);
        }
        
        &.print {
            background-image: url(#{$icon-large}/48-print.svg);
        }
        
        &.product {
            background-image: url(#{$icon-large}/48-product.svg);
        }
        
        &.products {
            background-image: url(#{$icon-large}/48-products.svg);
        }
        
        &.qualification {
            background-image: url(#{$icon-large}/48-qualification.svg);
        }
        
        &.recurring-bill {
            background-image: url(#{$icon-large}/48-recurring-bill.svg);
        }
        
        &.recurring {
            background-image: url(#{$icon-large}/48-recurring.svg);
        }
        
        &.referrals {
            background-image: url(#{$icon-large}/48-referrals.svg);
        }
        
        &.resp {
            background-image: url(#{$icon-large}/48-resp.svg);
        }
        
        &.retirement {
            background-image: url(#{$icon-large}/48-retirement.svg);
        }
        
        &.rewards {
            background-image: url(#{$icon-large}/48-rewards.svg);
        }
        
        &.rmb-climb {
            background-image: url(#{$icon-large}/48-rmb-climb.svg);
        }
        
        &.sale {
            background-image: url(#{$icon-large}/48-sale.svg);
        }
        
        &.sales-play {
            background-image: url(#{$icon-large}/48-sales-play.svg);
        }
        
        &.savings {
            background-image: url(#{$icon-large}/48-savings.svg);
        }
        
        &.scorecard {
            background-image: url(#{$icon-large}/48-scorecard.svg);
        }
        
        &.security {
            background-image: url(#{$icon-large}/48-security.svg);
        }
        
        &.self-study {
            background-image: url(#{$icon-large}/48-self-study.svg);
        }
        
        &.shopping {
            background-image: url(#{$icon-large}/48-shopping.svg);
        }
        
        &.side-by-side {
            background-image: url(#{$icon-large}/48-side-by-side.svg);
        }
        
        &.social-facebook {
            background-image: url(#{$icon-large}/48-social-facebook.svg);
        }
        
        &.social-google {
            background-image: url(#{$icon-large}/48-social-google.svg);
        }
        
        &.social-messenger {
            background-image: url(#{$icon-large}/48-social-messenger.svg);
        }
        
        &.social-linkedin {
            background-image: url(#{$icon-large}/48-social-linkedin.svg);
        }
        
        &.social-outlook {
            background-image: url(#{$icon-large}/48-social-outlook.svg);
        }
        
        &.social-rss-feed {
            background-image: url(#{$icon-large}/48-social-rss-feed.svg);
        }
        
        &.social-twitter {
            background-image: url(#{$icon-large}/48-social-twitter.svg);
        }
        
        &.social-youtube {
            background-image: url(#{$icon-large}/48-social-youtube.svg);
        }
        
        &.spouse {
            background-image: url(#{$icon-large}/48-spouse.svg);
        }
        
        &.start-date {
            background-image: url(#{$icon-large}/48-start-date.svg);
        }
        
        &.success {
            background-image: url(#{$icon-large}/48-success.svg);
        }
        
        &.swap-view {
            background-image: url(#{$icon-large}/48-swap-view.svg);
        }
        
        &.tablet {
            background-image: url(#{$icon-large}/48-tablet.svg);
        }
        
        &.take-action {
            background-image: url(#{$icon-large}/48-take-action.svg);
        }
        
        &.tap {
            background-image: url(#{$icon-large}/48-tap.svg);
        }
        
        &.target {
            background-image: url(#{$icon-large}/48-target.svg);
        }
        
        &.tax-planning {
            background-image: url(#{$icon-large}/48-tax-planning.svg);
        }
        
        &.team {
            background-image: url(#{$icon-large}/48-team.svg);
        }
        
        &.thumbs-up {
            background-image: url(#{$icon-large}/48-thumbs-up.svg);
        }
        
        &.tools-to-reach-target {
            background-image: url(#{$icon-large}/48-tools-to-reach-target.svg);
        }
        
        &.top-performer {
            background-image: url(#{$icon-large}/48-top-performer.svg);
        }
        
        &.travellers-insurance {
            background-image: url(#{$icon-large}/48-travellers-insurance.svg);
        }
        
        &.trophy {
            background-image: url(#{$icon-large}/48-trophy.svg);
        }
        
        &.truck {
            background-image: url(#{$icon-large}/48-truck.svg);
        }
        
        &.unlock {
            background-image: url(#{$icon-large}/48-unlock.svg);
        }
        
        &.vacation {
            background-image: url(#{$icon-large}/48-vacation.svg);
        }
        
        &.virtual-classroom {
            background-image: url(#{$icon-large}/48-virtual-classroom.svg);
        }
        
        &.walkabout-observation {
            background-image: url(#{$icon-large}/48-walkabout-observation.svg);
        }
        
        &.wallet {
            background-image: url(#{$icon-large}/48-wallet.svg);
        }
        
        &.warning {
            background-image: url(#{$icon-large}/48-warning.svg);
        }
        
        &.wellness {
            background-image: url(#{$icon-large}/48-wellness.svg);
        }
    }
}