:root {
    --link-font-size: 1.4rem;
    --link-font-weight: 700;
    --link-letter-spacing: .25px;
    --link-line-height: 30px;
    --link-margin: 0 24px 0 0;
    --link-padding: 0 2px 2px 2px;
    --link-text-transform: uppercase;
    --link-border-radius: 4px;
    --p-link-font-size: inherit;
    --p-link-line-height: inherit;
    --p-link-letter-spacing: inherit;
    --p-link-font-weight: 700;
    --p-link-text-decoration: underline;
    --p-link-padding: 0;
}

a {
    color: var(--global-link-color);
    &:hover,
    &:focus {
        color: var(--global-link-color-over);
    }
    &.p-link {
        font-size: var(--p-link-font-size);
        line-height: var(--p-link-line-height);
        letter-spacing: var(--p-link-letter-spacing);
        font-weight: var(--p-link-font-weight);
        text-decoration: var(--p-link-text-decoration);
        padding: var(--p-link-padding);
    }
    &.link {
        font-size: var(--link-font-size);
        font-weight: var(--link-font-weight);
        letter-spacing: var(--link-letter-spacing);
        line-height: var(--link-line-height);
        padding: var(--link-padding);
        display: inline-block;
        text-transform: var(--link-text-transform);
        margin-right: var(--link-margin);
        border-radius: var(--link-border-radius);
        &:focus,
        &:hover {
            outline: 0;
            text-decoration: underline;
        }
        .icon {
            background-position: left center;
            position: relative;
            top: 6px;
            margin-right: 4px;
            line-height: 32px;
        }
    }
}

.link-group {
    display: flex;
    &.stacked {
        flex-direction: column;
        .link {
            width: fit-content;
        }
    }
}

@media only screen and (max-width: $sm-screen-max) {
    .link-group {
        display: flex;
        flex-direction: column;
        .link {
            width: fit-content;
        }
    }
}