:root {
    --circle-list-bullet: url(../../img/icons/8/8-bullet.svg);
    --circle-list-bullet-nested: url(../../img/icons/8/8-nested-bullet.svg);
    --bullet-li-line-height: 28px;
    --bullet-li-padding: 0 0 0 16px;
    --bullet-nested-ul-margin: 0 0 0 16px;
    --bullet-nested-li-line-height: 24px;
    --bullet-nested-li-margin: 0 0 0 20px;
    --mat-li-border-bottom: 1px solid var(--brand-light-grey);
}

[theme="dark"] {
    --circle-list-bullet: url(../../img/icons/8/8-bullet-dm.svg);
    --circle-list-bullet-nested: url(../../img/icons/8/8-nested-bullet-dm.svg);
    --mat-li-border-bottom: 1px solid var(--brand-light-grey);
}

.ul {
    list-style-position: inside;
    &.bullet-list {
        list-style-type: none;
        .li {
            background-image: var(--circle-list-bullet);
            background-repeat: no-repeat;
            background-position: left 10px;
            padding: var(--bullet-li-padding);
            line-height: var(--bullet-li-line-height);
        }
        .bullet-list-nested {
            margin-left: var(--bullet-nested-ul-margin);
            list-style-type: none;
            .li {
                background-image: var(--circle-list-bullet-nested);
                background-repeat: no-repeat;
                background-position: left 10px;;
                padding-left: 16px;
                line-height: var(--bullet-nested-li-line-height);
                margin: var(--bullet-nested-li-margin);
            }
        }
    }
}

.ol {
    list-style-position: inside;
    word-break: break-all;
    .li {
        line-height: 28px;
        &:before {
            content: "";
            display: inline-block;
            width: 4px;
        }
    }
    .nested {
        list-style-type: lower-roman;
        margin-left: 24px;
        list-style-position: outside;
        padding-left: 28px;
        .li {
            line-height: 24px;
        }
    }
}

.mat-ul {
    background-color: var(--global-bg-color-raised);
    width: 100%;
    border-radius: 4px;
    box-shadow: 0 0 2px 0 rgba(0, 25, 40, 0.12), 0 2px 2px 0 rgba(0, 25, 40, 0.07);
    padding: 0 16px;
    box-sizing: border-box;
    overflow: hidden;
    list-style: none;
    .mat-li {
        border-bottom: var(--mat-li-border-bottom);
        padding: 3px 0;
        &:last-of-type {
            border-bottom: 0px solid #D9DCE1;
        }
        a {
            width: 100%;
            box-sizing: border-box;
        }
    }
}