:root {
    /***global stencil variables***/
    --loading-button-font-size: 1.4rem;
    --stencil-border-radius: 100px;
    --stencil-circle-border-radius: 28px;
    --stencil-tall-border-radius: 8px;
    --stencil-gradient-1: #eeeeee;
    --stencil-gradient-2: #dddddd;
    --stencil-border-color: #ccc;
}

@-webkit-keyframes rotating
/* Safari and Chrome */

{
    from {
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes rotating {
    from {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.bmo-loading {
    width: 80px;
    height: 80px;
    display: block;
    margin: auto;
    -webkit-animation: rotating 2s linear infinite;
    -moz-animation: rotating 2s linear infinite;
    -ms-animation: rotating 2s linear infinite;
    -o-animation: rotating 2s linear infinite;
    animation: rotating 2s linear infinite;
    &.ultramarine {
        img {
            filter: var(--brand-pri-filter-over);
        }
    }
    &.white {
        img {
            filter: var(--brand-white-filter);
        }
    }
}

.bmo-loading-text {
    color: var(--bmo-granite);
    font-size: var(--loading-button-font-size);
    line-height: 24px;
    text-align: center;
    display: block;
    margin-top: 24px;
}

button.loading-and-checkmark {
    svg {
        height: 25px;
    }
    #success1 {
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 24px;
        height: 24px;
        filter: var(--brand-white-filter);
        img {
            width: inherit;
        }
        &.fade-in,
        &.fade-out {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    #spinner {
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        height: 24px;
        width: 24px;
        &.fade-in,
        &.fade-out {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    .loader {
        background-image: url(../../img/loading.svg);
        filter: var(--brand-white-filter);
        background-size: 24px 24px;
        background-repeat: no-repeat;
        background-position: center center;
        width: 24px;
        height: 24px;
        display: block;
        margin: 0 auto 0;
        animation: spin 2s linear infinite;
        @media only screen and (max-width: $sm-screen-max) {
            min-width: 232px;
        }
    }
}

.fade-in {
    animation: fadein 0.3s;
    animation-fill-mode: forwards;
}

.fade-out {
    animation: fadeout 0.3s;
    animation-fill-mode: forwards;
}

.fade-to-white {
    animation: fade-white 0.3s;
    animation-fill-mode: forwards;
}

.hide-me {
    display: none;
}

@keyframes fade-white {
    to {
        background-color: var(--bmo-white);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeout {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes dash-check {
    from {
        stroke-dashoffset: 100;
    }
    to {
        stroke-dashoffset: 200;
    }
}


/****************************************************************************************/


/**********************************LOADING STENCILS**************************************/


/****************************************************************************************/

@keyframes stencil {
    0% {
        background-position: -468px 0
    }
    100% {
        background-position: 468px 0
    }
}

.stencil {
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: stencil;
    animation-timing-function: linear;
    background: linear-gradient(to right, var(--stencil-gradient-1) 8%, var(--stencil-gradient-2) 18%, var(--stencil-gradient-1) 33%);
    background-size: 1000px 104px;
    height: 8px;
    position: relative;
    overflow: hidden;
    height: 8px;
    border-radius: var(--stencil-border-radius);
    background-color: var(--bmo-light-grey);
    min-width: 10px;
    display: inline-block;
    margin-right: 8px;
}

div.stencil {
    display: block;
    clear: both;
}

.stencil.circle {
    display: inline-block;
    width: 56px;
    height: 56px;
    min-width: 56px;
    min-height: 56px;
    border-radius: var(--stencil-circle-border-radius);
    border: 0 solid var(--stencil-border-color);
    margin-right: 16px;
    float: left;
    overflow: hidden;
}

.stencil.float-right {
    float: right;
}

.stencil.center {
    margin: auto;
}

.stencil.tall {
    height: 32px;
    border-radius: var(--stencil-tall-border-radius);
}

.stencil.stencil-2 {
    width: 2%;
}

.stencil.stencil-5 {
    width: 5%;
}

.stencil.stencil-10 {
    width: 10%;
}

.stencil.stencil-20 {
    width: 20%;
}

.stencil.stencil-30 {
    width: 30%;
}

.stencil.stencil-40 {
    width: 40%;
}

.stencil.stencil-50 {
    width: 50%;
}

.stencil.stencil-60 {
    width: 60%;
}

.stencil.stencil-70 {
    width: 70%;
}

.stencil.stencil-80 {
    width: 80%;
}

.stencil.stencil-90 {
    width: 90%;
}

.stencil.stencil-95 {
    width: 95%;
}

.stencil.stencil-100 {
    width: 100%;
}