/***********************************************************************************************/
/************************************************GRID STYLES************************************/
/***********************************************************************************************/

.bmo-container {
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    &.padding {
        padding-left: 16px;
        padding-right: 16px;
    }
    &:after {
        clear: both;
        content: "";
        display: block;
    }
}

.row {
    min-height: 1px;
    clear: both;
    display: block;
}

.row:after {
    clear: both;
    content: "";
    display: block;
}

@media only screen and (max-width: 5000px) and (min-width: 1168px) {
    .bmo-container {
        max-width: 1280px;
        width: 100%;
    }
}
/******************************************************MOBILE FIRST GRID*************************************************/

@media only screen and (min-width: $xsm-screen-min) {
    .mf {
        &.grid {
            display: block;
            float: left;
            box-sizing: border-box;
            transition: all .3s ease;
            padding: 0 8px;
            &:after {
                display: block;
                clear: both;
                content: "";
            }
            &.col-100 {
                width: 100%;
            }
            &.col-75 {
                width: 75%;
            }
            &.col-50 {
                width: 50%;
            }
            &.col-33 {
                width: 33.333333333%;
            }
            &.col-25 {
                width: 25%;
            }
        }
    }
}

@media only screen and (min-width: $sm-screen-min) {
    .mf {
        &.grid {
            &.sm-col-100 {
                width: 100%;
            }
            &.sm-col-50 {
                width: 50%;
            }
            &.sm-col-33 {
                width: 33.333333%;
            }
            &.sm-col-25 {
                width: 25%;
            }
        }
    }
}

@media only screen and (min-width: $md-screen-min) {
    .mf {
        &.bmo-container {
            //padding: 0 8px;
        }
        &.grid {
            padding-left: 12px;
            padding-right: 12px;
            &:after {
                display: block;
                clear: both;
                content: "";
            }
            &.md-col-100 {
                width: 100%;
            }
            &.md-col-90 {
                width: 90%;
            }
            &.md-col-80 {
                width: 80%;
            }
            &.md-col-75 {
                width: 75%;
            }
            &.md-col-70 {
                width: 70%
            }
            &.md-col-66 {
                width: 66.666666666%;
            }
            &.md-col-60 {
                width: 60%;
            }
            &.md-col-50 {
                width: 50%;
            }
            &.md-col-40 {
                width: 40%;
            }
            &.md-col-33 {
                width: 33.333333333%;
            }
            &.md-col-30 {
                width: 30%;
            }
            &.md-col-25 {
                width: 25%;
            }
            &.md-col-20 {
                width: 20%;
            }
            &.md-col-16 {
                width: 16.666666666%;
            }
            &.md-col-12 {
                width: 12.5%;
            }
            &.md-col-10 {
                width: 10%;
            }
            &.md-col-8 {
                width: 8.33333333333%
            }
        }
    }
}

@media only screen and (min-width: $lg-screen-min) {
    .mf {
        &.grid {
            display: block;
            float: left;
            box-sizing: border-box;
            padding-left: 16px;
            padding-right: 16px;
            &:after {
                display: block;
                clear: both;
                content: "";
            }
            &.lg-col-100 {
                width: 100%;
            }
            &.lg-col-90 {
                width: 90%;
            }
            &.lg-col-80 {
                width: 80%;
            }
            &.lg-col-75 {
                width: 75%;
            }
            &.lg-col-70 {
                width: 70%
            }
            &.lg-col-66 {
                width: 66.666666666%;
            }
            &.lg-col-60 {
                width: 60%;
            }
            &.lg-col-50 {
                width: 50%;
            }
            &.lg-col-40 {
                width: 40%;
            }
            &.lg-col-33 {
                width: 33.333333333%;
            }
            &.lg-col-30 {
                width: 30%;
            }
            &.lg-col-25 {
                width: 25%;
            }
            &.lg-col-20 {
                width: 20%;
            }
            &.lg-col-16 {
                width: 16.666666666%;
            }
            &.lg-col-12 {
                width: 12.5%;
            }
            &.lg-col-10 {
                width: 10%;
            }
            &.lg-col-8 {
                width: 8.33333333333%
            }
        }
    }
}

@media only screen and (min-width: $xl-screen-min) {
    .mf {
        &.grid {
            display: block;
            float: left;
            box-sizing: border-box;
            // margin-left: 16px;
            // margin-right: 16px;
            &:after {
                display: block;
                clear: both;
                content: "";
            }
            &.xl-col-100 {
                width: 100%;
            }
            &.xl-col-90 {
                width: 90%;
            }
            &.xl-col-80 {
                width: 80%;
            }
            &.xl-col-75 {
                width: 75%;
            }
            &.xl-col-70 {
                width: 70%
            }
            &.xl-col-66 {
                width: 66.666666666%;
            }
            &.xl-col-60 {
                width: 60%;
            }
            &.xl-col-50 {
                width: 50%;
            }
            &.xl-col-40 {
                width: 40%;
            }
            &.xl-col-33 {
                width: 33.333333333%;
            }
            &.xl-col-30 {
                width: 30%;
            }
            &.xl-col-25 {
                width: 25%;
            }
            &.xl-col-20 {
                width: 20%;
            }
            &.xl-col-16 {
                width: 16.666666666%;
            }
            &.xl-col-12 {
                width: 12.5%;
            }
            &.xl-col-10 {
                width: 10%;
            }
            &.xl-col-8 {
                width: 8.33333333333%
            }
        }
    }
}

@media only screen and (min-width: $default-screen-max) {
    .mf {
        &.grid {
            &.max-col-100 {
                width: 100%;
            }
            &.max-col-90 {
                width: 90%;
            }
            &.max-col-80 {
                width: 80%;
            }
            &.max-col-75 {
                width: 75%;
            }
            &.max-col-70 {
                width: 70%;
            }
            &.max-col-66 {
                width: 66.666666%;
            }
            &.max-col-60 {
                width: 60%;
            }
            &.max-col-50 {
                width: 50%;
            }
            &.max-col-40 {
                width: 40%;
            }
            &.max-col-33 {
                width: 33.333333%;
            }
            &.max-col-30 {
                width: 30%;
            }
            &.max-col-25 {
                width: 25%;
            }
            &.max-col-20 {
                width: 20%;
            }
            &.max-col-16 {
                width: 16%;
            }
            &.max-col-12 {
                width: 12%;
            }
            &.max-col-10 {
                width: 10%
            }
            &.max-col-8 {
                width: 8%;
            }
        }
    }
}