:root {
    --modal-width: 100%;
    --modal-max-width: 1024px;
    --modal-border-radius: 4px;
    --modal-border: var(--brand-white);
    --modal-shadow: 0 0 2px 0 rgba(0, 25, 40, 0.12), 0 2px 2px 0 rgba(0, 25, 40, 0.07);
    --modal-padding: 48px 32px;
    --modal-left-offset: -512px;
    --modal-from-top: 18%;
    --modal-from-top-active: 20%;
    --large-modal-width: 100%;
    --large-modal-max-width: 100%;
    --large-modal-height: 100%;
    --large-modal-from-top: 0;
    --large-modal-from-left: 0;
    --large-modal-padding: 24px 32px;
    --small-modal-width: 600px;
    --small-modal-height: unset;
    --small-modal-left-offset: -300px;
}

[theme="dark"] {
    --modal-border: var(--brand-white);
}

.modal {
    max-width: var(--modal-max-width);
    width: var(--modal-width);
    border-radius: var(--modal-border-radius);
    background-color: var( --global-bg-color-raised);
    box-shadow: var(--modal-shadow);
    padding: var(--modal-padding);
    position: fixed;
    left: 50%;
    margin-left: var(--modal-left-offset);
    top: var(--modal-from-top);
    z-index: var(--zindex-modal);
    transition: all .3s ease;
    visibility: hidden;
    opacity: 0;
    box-sizing: border-box;
    border: 2px solid var(--modal-border);
    &:focus {
        box-shadow: unset;
        box-sizing: border-box;
    }
    &.active {
        top: var(--modal-from-top-active);
        visibility: visible;
        opacity: 1;
        border: 2px solid var(--modal-border);
    }
    .modal-buttons-wrap {
        display: flex;
        flex-direction: row-reverse;
        clear: both;
        // margin-top: -20px;
         &.center {
            justify-content: center;
         }
         .primary {
             margin-right: 16px;	
             margin-bottom: 0;
         }
         .secondary, .tertiary {
             margin-bottom: 0;
         }
     }
    &.large {
        width: var(--large-modal-width);
        max-width: var(--large-modal-width);
        height: var(--large-modal-height);
        top: var(--large-modal-from-top);
        margin-left: var(--large-modal-from-left);
        left: var(--large-modal-from-left);
        padding: var(--large-modal-padding);
        .modal-close {
            position: absolute;
            left: calc(50% + 464px);
            margin-top: 0;
            width: 48px;
            height: 48px;
            span.icon.medium.close {
                background-image: url(../../img/icons/48/48-close.svg);
                width: 48px;
                height: 48px;
                filter: grayscale(100%);
            }
        }
        .modal-header {
            max-width: 1024px;
            margin: auto;
            padding-left: 8px;
            padding-bottom: 24px;
            &:after {
                clear: both;
                display: block;
                content: '';
            }
        }
        .bmo-container {
            max-width: 1024px;
        }
        .body-scroll.scrollbar {
            max-height: calc(100% - 152px);
        }
        .modal-title {
            .modal-title-text {
                font-size: 2.8rem;
            }
        }
    }
    &.small {
        width: var(--small-modal-width);
        height: var(--small-modal-height);
        margin-left: var(--small-modal-left-offset);
    }
    .body-scroll.scrollbar {
        overflow-y: scroll;
        clear: both;
        max-height: 50vh;
        overflow-x: hidden;
    }
    .modal-close {
        position: absolute;
        left: calc(100% - 44px);
        margin-top: -36px
    }
}

@media only screen and (max-width: $lg-screen-min) {
    .bmo-overlay-dark.active {
        background-color: rgba(0, 0, 0, .00);
    }
    .modal {
        left: 0px;
        margin-left: unset;
        height: 100%;
        max-width: 100%;
        width: 100%;
        top: 0;
        border-radius: 0;
        &.active {
            top: 0;
        }
        .modal-buttons-wrap {
            display: block;
            clear: both;
                .primary {
                    margin-right: auto;
                    margin-bottom: 8px;
                }
                .secondary, .tertiary {
                    margin-bottom: 0;
                }
        }
        &.large {
            width: var(--large-modal-width);
            height: var(--large-modal-height);
        }
        &.small {
            // width: 100%;
            // height: unset;
            left: 0px;
            margin-left: unset;
            height: 100%;
            max-width: 100%;
            width: 100%;
            top: 0;
        }
        .body-scroll.scrollbar {
            overflow-y: scroll;
            clear: both;
            max-height: 80vh;
        }
        .icon-button.modal-close {
            position: absolute;
            left: 16px;
            // margin-top: 0px;
            // top: 16px;
        }
        .modal-title {
            font-size: 1.6rem;
            letter-spacing: 0.11px;
            line-height: 24px;
        }
        .modal-body {
            padding-right: 16px;
        }
        &.md {
            padding: 0;
            top: calc(0px + 20vh);
            transition: all .3s;
            transition-timing-function: cubic-bezier(.17, .67, .83, .67);
            &.active {
                top: 0px;
            }
            .modal-body {
                padding-left: 56px;
            }
            .modal-header {
                background-color: var(--brand-pri);
                padding: 8px;
                width: 100%;
                box-sizing: border-box;
                &:after {
                    display: block;
                    content: '';
                    clear: both;
                }
                .modal-title-text {
                    text-align: left;
                    font-size: 1.6rem;
                    font-family: 'heebo';
                    line-height: 24px;
                    padding: 12px 0 12px 40px;
                    color: var(--brand-white);
                }
            }
            .icon-button {
                left: 16px;
                top: 20px;
                margin-top: 0;
                .icon {
                    filter: var(--brand-white-filter);
                }
            }
        }
        &.ios {
            padding: 0;
            top: calc(0px + 100vh);
            transition: all .5s;
            transition-timing-function: cubic-bezier(.17, .67, .83, .67);
            height: 100%;
            &.active {
                top: 0px;
            }
            .modal-header {
                background-color: var(--brand-lightes-grey);
                border-bottom: 1px solid var(--brand-light-grey);
                padding: 8px;
                width: 100%;
                box-sizing: border-box;
                &:after {
                    display: block;
                    content: '';
                    clear: both;
                }
                .modal-title-text {
                    text-align: center;
                    font-size: 1.4rem;
                    font-family: 'heebo';
                    line-height: 24px;
                    padding: 2px 0;
                }
            }
            .icon-button {
                left: 16px;
                top: 8px;
                margin-top: 0;
            }
            .modal-body {
                padding: 0 16px;
                width: unset;
            }
            .body-scroll {
                overflow-y: scroll;
                max-height: calc(100% - 44px);
            }
        }
    }
}