:root {
    --popover-position: absolute;
    --popover-width: 250px;
    --popover-border-radius: 4px;
    --popover-box-sizing: border-box;
    --popover-padding: 16px 40px 16px 16px;
    --popover-font-size: 1.4rem;
    --popover-line-height: 18px;
    --popover-box-shadow: 0 0 2px 0px rgba(0, 25, 40, 0.12), 0 2px 2px 0px rgba(0, 25, 40, 0.07);
    --popover-box-sizing: border-box;
    --popover-transition: .3s all ease;
    --popover-text-align: left;
    --popover-border: 1px solid var(--brand-light-grey);
    --popover-clip-path: polygon(100% 0%, 0% 100%, 100% 100%);
}

[theme="dark"] {
    --popover-border: 1px solid var(--brand-white);
}


/*********************************POPOVER STYLES**********************/

pop-wrap {
    display: inline-block;
}

.popover-wrapper {
    position: relative;
    display: inline-block;
}

.popover {
    position: absolute;
    width: var(--popover-width);
    background-color: var(--global-bg-color-raised);
    border-radius: 4px;
    padding: var(--popover-padding);
    font-size: var(--popover-font-size);
    line-height: var(--popover-line-height);
    box-shadow: var(--popover-box-shadow);
    box-sizing: var(--popover-box-sizing);
    transition: .3s all ease;
    opacity: 0;
    visibility: hidden;
    margin-left: 50px;
    text-align: var(--popover-text-align);
    z-index: var(--zindex-popover);
    display: none;
    border: var(--popover-border);
    &.active {
        opacity: 1;
        width: 250px;
        visibility: visible;
        margin-left: 0px;
        display: block;
    }
    &:focus {
        box-shadow: var(--popover-box-shadow);
    }
    &.top {
        margin-top: -145px;
        margin-left: -18px;
        &::after {
            content: '';
            width: 16px;
            height: 16px;
            display: block;
            position: absolute;
            transform: rotate(45deg);
            box-shadow: var(--popover-box-shadow);
            margin-left: 4px;
            margin-top: 6px;
            background-color: var(--global-bg-color-raised);
            border: var(--popover-border);
            clip-path: var(--popover-clip-path);
        }
    }
    &.bottom {
        margin-left: -18px;
        margin-top: 5px;
        &::after {
            width: 16px;
            height: 16px;
            display: block;
            content: '';
            position: absolute;
            transform: rotate(45deg);
            box-shadow: var(--popover-box-shadow);
            margin-left: 4px;
            top: -8px;
            background-color: var(--global-bg-color-raised);
            -webkit-clip-path: inset(0px 2px 2px 0px);
            clip-path: inset(0px 2px 2px 0px);
            border: 1px solid var(--popover-border);
        }
    }
    &.right {
        margin-left: 30px;
        margin-top: -50px;
        &::after {
            width: 16px;
            height: 16px;
            display: block;
            content: '';
            position: absolute;
            transform: rotate(45deg);
            box-shadow: var(--popover-box-shadow);
            margin-left: -24px;
            top: 28px;
            background-color: var(--global-bg-color-raised);
            -webkit-clip-path: inset(2px 2px 0px 0px);
            clip-path: inset(2px 2px 0px 0px);
            border: 1px solid var(--popover-border);
        }
    }
    &.left {
        margin-top: -45px;
        margin-left: -258px;
        &::after {
            width: 16px;
            height: 16px;
            display: block;
            content: '';
            position: absolute;
            transform: rotate(45deg);
            box-shadow: var(--popover-box-shadow);
            margin-left: 223px;
            top: 22px;
            background-color: var(--global-bg-color-raised);
            -webkit-clip-path: inset(0px 0px 2px 2px);
            clip-path: inset(0px 0px 2px 2px);
            border: 1px solid var(--popover-border);
        }
    }
}

.popover .popover-header {
    content: attr(data-popover-header);
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 18px;
}

.popover .popover-content {
    content: attr(data-popover-content);
    font-size: 1.4rem;
    line-height: 18px;
    max-width: 100%;
    padding-top: 8px;
    ;
}

.popover .icon-button {
    width: 24px;
    height: 24px;
    margin: 0;
    display: block;
    float: right;
    border: none;
    min-width: 24px;
    padding: 0;
    cursor: pointer;
    margin-top: -4 px;
    margin-left: 0;
    position: absolute;
}

@media only screen and (max-width: $sm-screen-max) {
    .popover.left,
    .popover.right,
    .popover.top,
    .popover.bottom {
        position: fixed;
        width: 100%;
        left: 0;
        bottom: 0;
        box-sizing: border-box;
        padding: 16px 56px 16px 16px;
        font-size: 1.4rem;
        line-height: 18px;
        margin-left: 0;
        border-radius: 0;
    }
    .popover.left:after,
    .popover.right:after,
    .popover.top:after,
    .popover.bottom:after {
        display: none;
    }
    .popover .icon {
        width: 24px;
        height: 24px;
        margin: 0;
        display: block;
        float: right;
        border: none;
        min-width: 24px;
        padding: 0;
        cursor: pointer;
        margin-top: -8px;
        margin-left: 0;
        right: 16px;
        position: absolute;
    }
}

.popover button.icon-button.medium.pull-right {
    float: right;
    position: relative;
    left: 20px;
}