/************************************************INPUT Radio STYLTES****************************/

:root {
    --radio-disabled-bg-color: #D5D8DE;
    --radio-error-icon-path: url(../../img/icons/16/16-inline-error-red.svg);
}

[theme="dark"] {
    --radio-disabled-bg-color: #D5D8DE;
    --radio-error-icon-path: url(../../img/icons/16/16-inline-error-dm.svg);
}

bmo-radio {
    display: block;
}

.radio-group {
    .error-message {
        width: 100%;
        min-width: 150px;
        padding: 0px 32px 0px 19px;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 16px;
        color: var(--bmo-negative);
        background-image: var(--radio-error-icon-path);
        background-repeat: no-repeat;
        background-position: left top;
        visibility: hidden;
        opacity: 0;
        -webkit-transition: all .3s ease;
        transition: all .3s ease;
        margin-top: 24px;
        display: none;
        margin-bottom: 6px;
        &.has-error {
            visibility: visible;
            opacity: 1;
            display: block;
        }
    }
}

.input-wrap {
    .legend {
        font-size: 1.8rem;
        line-height: 24px;
        display: block;
        width: auto;
        width: fit-content;
        padding: 2px 8px 2px 2px;
        font-weight: 500;
    }
    &.input-radio {
        margin: 0;
        input {
            position: relative;
            left: -5px;
            opacity: 0;
            margin-top: -4px;
            width: 0;
            height: 0;
            -webkit-appearance: none/*!important*/
            ;
            -moz-appearance: none/*!important*/
            ;
            appearance: none/*!important*/
            ;
            border: 2px solid var(--brand-dark-grey);
            ;
            border-radius: 24px;
            &:checked {
                opacity: 0;
            }
        }
        label {
            position: relative;
            margin-left: 12px;
            color: var(--brand-black);
            font-size: 1.6rem;
            font-weight: 400;
            letter-spacing: 0.15px;
            line-height: 24px;
            width: 100%;
            display: block;
            &::before {
                content: "";
                position: relative;
                top: 8px;
                left: -12px;
                display: inline-block;
                width: 24px;
                height: 24px;
                border: 2px solid var(--brand-dark-grey);
                border-radius: 24px;
                box-sizing: border-box;
                transition: background-color ease-in-out 250ms;
                transition: border ease-in-out 250ms;
            }
            &:hover {
                cursor: pointer;
            }
        }
        // Checked
        input:checked+label::before {
            background-color: var(--brand-whitey);
            border: 6px solid var(--brand-pri);
            /*!important*/
            ;
        }
        // Error
        input.has-error+label::before {
            border: 2px solid var(--brand-negative)
            /*!important*/
            ;
        }
        // Disabled
        input:disabled+label::before {
            border: 2px solid var(--brand-dark-grey);
            ;
            background-color: var(--radio-disabled-bg-color);
            cursor: default;
        }
        input:disabled+label {
            color: var(--bmo-granite);
            cursor: default;
        }
        // Disabled and checked
        input:checked:disabled+label::before {
            background-color: var(--brand-light-grey);
            border: 6px solid var(--brand-dark-grey);
            /*!important*/
            ;
        }
        // Focus
        input:focus+label::before {
            background-color: transparent;
            border: 2px solid var(--brand-grey);
            box-shadow: var(--global-focus-shadow);
        }
        // Focus while checked
        input[type="radio"]:checked:focus+label::before {
            background-color: var(--brand-whitey);
            border: 6px solid var(--brand-pri);
            /*!important*/
            ;
        }
        // Disabled
        input[type="radio"]:disabled+label::before {
            background-color: var(--bmo-light-grey);
        }
    }
}


/*****************BOX RADIO STYLES**************/

.input-wrap {
    .box-radio {
        display: inline-block;
        opacity: 0;
    }
    .box-radio+label.box-radio-label {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        min-width: 56px;
        // display: inline-block;
        font-size: 1.4rem;
        font-weight: 700;
        color: var(--brand-pri);
        border: 2px solid var(--brand-dark-grey);
        border-radius: 4px;
        cursor: pointer;
        transition: all .3s ease;
        // padding: 8px 16px;
        padding: 6px 14px;
        margin-left: -16px;
        margin-right: 16px;
        text-transform: capitalize;
        line-height: 16px;
        letter-spacing: 0.25px;
        width: unset;
        margin-top: 24px;
        position: relative;
        left: 8px;
        &.has-error {
            border: 2px solid var(--brand-negative);
        }
        &:disabled {
            border: 2px solid var(--brand-dark-grey);
            color: var(--brand-dark-grey);
        }
        &:before {
            content: unset;
        }
        @media screen and (max-width: $xsm-screen-max) {
            min-width: calc(50% - 44px);
        }
    }
    .box-radio+label.box-radio-label:focus {
        background: var(--brand-pri);
        border: 2px solid var(--brand-pri);
        color: var(--brand-white);
    }
    .box-radio:hover+label,
    .box-radio:checked+label,
    .box-radio:checked:focus+label {
        background: var(--brand-pri);
        border: 2px solid var(--brand-pri);
        color: var(--brand-white);
    }
    .box-radio:focus+label,
    .box-radio:checked:focus+label {
        box-shadow: var(--global-focus-shadow);
    }
    .box-radio:disabled+label {
        border: 2px solid var(--brand-grey);
        color: var(--brand-dark-grey);
        cursor: default;
        background-color: transparent;
    }
    .box-radio:checked:disabled+label {
        border: 2px solid var(--brand-dark-grey);
        color: var(--brand-white);
        background-color: var(--brand-dark-grey);
    }
}