:root {
    --range-label-font-size: 1.6rem;
    --range-label-font-weight: 500;
    --range-label-margin: 0 0 64px 0;
    --range-border-radius: 8px;
    --range-track-height: 10px;
    --range-track-width: 100%;
    --range-track-border-radius: 5px;
    --range-button-height: 24px;
    --range-button-width: 24px;
    --range-button-box-shadow: 0 0 2px 0 rgba(0, 25, 40, 0.12), 0 2px 2px 0 rgba(0, 25, 40, 0.07), -100vw 0 0 100vw var(--brand-pri);
    --range-button-border: 2px solid var(--brand-pri);
    --range-track-bg-color: var(--brand-light-grey);
    --range-track-bg-color-focus: var(--bmo-azure);
    --bubble-bg-color: var(--brand-white);
    --bubble-padding: 4px 12px;
    --bubble-position: relative;
    --bubble-border-radius: 4px;
    --bubble-vertical-offset: -62px;
    --bubble-font-size: 1.8rem;
    --bubble-border: 1px solid var(--brand-grey);
    --bubble-arrow-width: 8px;
    --bubble-arrow-height: 8px;
    --bubble-arrow-top-offset: 21px;
    --bubble-arrow-left-offset: calc(50% - 6px);
    --bubble-arrow-rotate: rotate(45deg);
    --bubble-text-align: center;
    --bubble-arrow-clip: polygon(100% 0%, 0% 100%, 100% 100%)/***MAKES IT LOOK LIKE AN ARROW AS OPPOSED TO A SQUARE :)***/
}

[theme="dark"] {
    --range-button-box-shadow: 0 0 2px 0 rgba(0, 25, 40, 0.12), 0 2px 2px 0 rgba(0, 25, 40, 0.07), -100vw 0 0 100vw var(--brand-pri);
    --bubble-bg-color: var(--brand-white);
    --range-button-border: 2px solid var(--brand-pri);
    --range-track-bg-color: var(--brand-light-grey);
    --range-track-bg-color-focus: var(--brand-grey);
}

.range-wrap {
    position: relative;
    .range-label {
        font-size: var(--range-label-font-size);
        font-weight: var(--range-label-font-weight);
        position: relative;
        display: block;
        margin: var(--range-label-margin);
    }
    .range {
        width: 100%;
        border-radius: var(--range-border-radius);
        overflow: hidden;
        cursor: w-resize;
        display: inline-block;
        //RANGE TRACK
        &::-webkit-slider-runnable-track {
            height: var(--range-track-height);
            width: var(--range-track-width);
            border-radius: var(--range-track-border-radius);
            background: var(--range-track-bg-color);
        }
        //RANGE KNOB/BUTTON
        &::-webkit-slider-thumb {
            height: var(--range-button-height);
            width: var(--range-button-width);
            position: relative;
            z-index: 1;
            cursor: w-resize;
            background: linear-gradient(90deg, var(--brand-pri) 40%, rgba(204, 204, 204, 0) 40%);
            box-shadow: var(--range-button-box-shadow);
        }
        &::-moz-range-thumb {
            height: var(--range-button-height);
            width: var(--range-button-width);
            position: relative;
            z-index: 1;
            cursor: w-resize;
            box-shadow: var(--range-button-box-shadow);
            background-color: transparent;
        }
        &::-moz-range-track {
            height: 10px;
            width: 100%;
            border-radius: 5px;
            background: var(--brand-light-grey);
        }
        &::-moz-range-thumb {
            border: none;
            height: 36px;
            width: 16px;
            border-radius: 3px;
            background: transparent;
        }
        &:focus {
            outline: 0;
            box-shadow: none;
            background: var(--range-track-bg-color-focus);
            &::-webkit-slider-runnable-track {
                background: var(--range-track-bg-color-focus);
                outline: 0;
                box-shadow: none;
            }
            &::-webkit-slider-thumb {
                //  background-color: var(--brand-dark-blue);
                // border-color: var(--brand-dark-blue);
            }
            ~.range-bubble:before {
                box-shadow: var(--global-focus-shadow), inset 0 0 0 3px var(--brand-white);
            }
        }
    }
    @-moz-document url-prefix() {
        //FF Specific BUGS
        .range {
            height: var(--range-track-height);
            &:focus {
                outline: 0;
                box-shadow: none;
                background: var(--bmo-azure);
                &::-moz-range-track {
                    background: var(--bmo-azure);
                    outline: 0;
                    box-shadow: none;
                }
                &::-moz-range-thumb {
                    // background-color: var(--brand-dark-blue);
                    // border-color: var(--brand-dark-blue);
                }
            }
        }
    }
    .range-bubble {
        background-color: var(--brand-white);
        color: var(--brand-black);
        padding: var(--bubble-padding);
        position: var(--bubble-position);
        border-radius: var(--bubble-border-radius);
        left: 50%;
        transform: translateX(-50%);
        top: var(--bubble-vertical-offset);
        font-size: var(--bubble-font-size);
        border: var(--bubble-border);
        min-width: 28px;
        text-align: var(--bubble-text-align);
        z-index: 15;
        &:before {
            height: var(--range-button-height);
            width: var(--range-button-width);
            background-color: var(--brand-pri);
            box-shadow: var(--range-button-box-shadow);
            top: 40px;
            border-radius: 100%;
            border: var(--range-button-border);
            box-shadow: inset 0 0 0 3px var(--brand-white);
            z-index: 1;
            cursor: w-resize;
            content: '';
            display: block;
            position: absolute;
            pointer-events: none;
            left: calc(50% - 14px);
        }
        &:after {
            /****arrow for BUBBLE*****/
            content: "";
            position: absolute;
            width: var(--bubble-arrow-width);
            height: var(--bubble-arrow-height);
            background-color: var(--brand-white);
            top: var(--bubble-arrow-top-offset);
            left: var(--bubble-arrow-left-offset);
            border: var(--bubble-border);
            transform: var(--bubble-arrow-rotate);
            z-index: 1;
            clip-path: polygon(100% 0%, 0% 100%, 100% 100%);
        }
    }
}


/********************************************************************/

//RESET AND HIDE DEFAULT SLIDER
.range {
    -webkit-appearance: none;
    /* Hides the slider so that custom slider can be made */
    width: 100%;
    /* Specific width is required for Firefox. */
    background: transparent;
    /* Otherwise white in Chrome */
}

.range::-webkit-slider-thumb {
    -webkit-appearance: none;
}

.range:focus {
    outline: none;
    /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
}