:root {
    --tab-color: var(--brand-dark-grey);
    --tab-active-color: var(--brand-black);
    --tab-color-over: var(--brand-pri);
    --tab-bg-color: transparent;
    --tab-indicator-color: var(--brand-light-grey);
    --tab-indicator-active-color: var(--brand-pri);
    /***non colour variables***/
    --tabs-padding: 12px 16px;
    --tabs-font-size: 1.6rem;
    --tabs-border: 4px solid var(--brand-light-grey);
    --tabs-border-radius: 2px;
    --tabs-list-border: 4px solid var(--brand-light-grey);
    --tabs-list-border-radius: 2px;
    --tabs-list-focus-border-radius: 4px;
}

[theme="dark"] {
    --tab-color: var(--brand-dark-grey);
    --tab-active-color: var(--brand-black);
    --tab-color-over: var(--brand-pri);
    --tab-bg-color: transparent;
    --tab-indicator-color: var(--brand-light-grey);
    --tab-indicator-active-color: var(--brand-pri);
    --tabs-border: 4px solid var(--brand-light-grey);
    --tabs-list-border: 4px solid var(--brand-light-grey);
}

.bmo-tabs-wrap {
    overflow-x: scroll;
    display: block;
    float: left;
    white-space: nowrap;
    margin: 32px 0 0 0;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
    scrollbar-width: none;
    scroll-behavior: smooth;
    position: relative;
    width: 100%;
    padding: 0 16px;
    box-sizing: border-box;
    /* for true centeredness when using "offsetLeft" */
    &::-webkit-scrollbar {
        width: 0 !important
    }
    .tab-list {
        border-bottom: var(--tabs-list-border);
        margin-bottom: 24px;
        min-width: auto;
        min-width: fit-content;
        border-top-right-radius: unset;
        border-top-left-radius: unset;
        border-bottom-right-radius: var(--tabs-list-border-radius);
        border-bottom-left-radius: var(--tabs-list-border-radius);
        &:before {
            content: '';
            display: inline-block;
        }
        &::after {
            content: '';
            display: inline-block;
        }
        .tab {
            display: inline-block;
            font-size: var(--tabs-font-size);
            cursor: pointer;
            @include transition(.3s all ease);
            font-weight: 500;
            color: var(--tab-color);
            padding: var(--tabs-padding);
            position: relative;
            top: 4px;
            margin: 0;
            border-bottom: var(--tabs-border);
            border-bottom-right-radius: var(--tabs-border-radius);
            border-bottom-left-radius: var(--tabs-border-radius);
            &:first-letter {
                text-transform: uppercase;
            }
            &:first-of-type {
                margin-left: -1px;
            }
            &:focus {
                color: var(--tab-color-over);
                box-shadow: var(--global-focus-shadow);
                border-radius: var(--tabs-list-focus-border-radius);
                border: none;
            }
            &:hover {
                color: var(--tab-color-over);
            }
            &.active-tab-label {
                color: var(--tab-active-color);
                text-align: center;
                border-bottom: 4px solid var(--brand-pri);
                /* .tab-indicator {
                    background-color: var(--brand-pri);
                    width: calc(100% + 32px);
                    left: -16px;
                    border-radius: 2px;
                }*/
            }
            /*.tab-indicator {
                display: block;
                position: relative;
                top: 8px;
                width: calc(100% + 34px);
                left: -17px;
                height: 4px;
                background-color: $bmo-light-grey;
            }*/
        }
        /* .tablist-guideline {
            height: 4px;
            background-color: $bmo-light-grey;
            border-radius: 2px;
            position: relative;
            top: 40px;
            display: block;
        }*/
    }
}

.tab-panel {
    transition: opacity 1.5s ease-out;
    display: none;
    opacity: 0;
    height: 0;
    overflow: hidden;
    &.active-tab-content {
        opacity: 1;
        display: block;
        height: auto;
        font-size: 1.6rem;
        padding: 0 4px 0 0;
        box-sizing: border-box;
        width: 100%;
        overflow: unset;
    }
}

@media only screen and (max-width: $md-screen-max) {
    .bmo-tabs-wrap {
        padding: 0 12px;
    }
}

@media only screen and (max-width: $sm-screen-max) {
    .bmo-tabs-wrap {
        padding: 0 8px;
    }
}