.textarea {
    border: none;
    border-bottom: 2px solid var(--brand-light-grey);
    width: 393px;
    font-size: 1.8rem;
    line-height: 24px;
    height: 24px;
    resize: vertical;
    padding-bottom: 8px;
    overflow: hidden;
    transition: all .3s ease;
    -moz-transition: all .3s ease;
    -webkit-transition: all .3s ease;
    font-family: 'heebo';
    resize: none;
}

.textarea.active {
    width: 100%;
    height: 64px;
    border-bottom: 2px solid var(--brand-pri);
    box-sizing: border-box;
}

.textarea::-webkit-input-placeholder {
    height: 24px;
    color: var(--brand-grey);
    ;
    font-size: 1.8rem;
    line-height: 24px;
}

.textarea::-moz-placeholder {
    height: 24px;
    color: var(--brand-grey);
    font-size: 1.8rem;
    line-height: 24px;
}

.textarea:-ms-input-placeholder {
    height: 24px;
    color: var(--brand-grey);
    ;
    font-size: 1.8rem;
    line-height: 24px;
}

.textarea:-moz-placeholder {
    height: 24px;
    color: var(--brand-grey);
    ;
    font-size: 1.8rem;
    line-height: 24px;
}

.textarea:placeholder {
    font-family: 'heebo';
}

textarea {
    font-size: 1.8rem;
    font-family: 'heebo';
    resize: none;
    overflow-x: hidden;
    word-wrap: normal;
}

.form-field {
    .textarea {
        width: 100%;
        height: unset;
        padding: 6px 0;
        min-height: 40px;
        max-height: 50vh;
        overflow-y: auto;
        line-height: normal;
        white-space: pre-wrap;
        box-sizing: border-box;
        &+label.slide-label {
            position: static;
            span {
                position: absolute;
                top: 0;
            }
            &:after,
            &:before {
                margin-top: -3px;
                position: relative;
                top: unset;
                display: block;
            }
            &:before {
                float: left;
            }
        }
        &:disabled+label.slide-label span {
            color: var(--brand-dark-grey);
        }
    }
    &.mercury {
        .textarea {
            &+label.slide-label {
                position: absolute;
            }
        }
    }
}

.textarea {
    width: 100%;
    height: 36px;
    line-height: 40px;
    margin: 7px 0px 0 0px;
    padding: 0px;
    white-space: nowrap;
    border: none;
    background-color: rgba(225, 225, 225, 0);
    transition: all 0.3s ease-out;
}

.textarea:focus+label.slide-label:before {
    visibility: visible;
    transform: scaleX(1);
}

.textarea:focus+label.slide-label span.label-text {
    padding: 0px;
    font-size: 14px;
    margin-top: -4px;
}