#sendmoney-container {
    width: 100%;
    max-width: 450px;
    overflow-y: auto;
    height: 100vh;
    margin: 0 auto;
}

.recepient-list{
    position: absolute;
    width: 99.9%;
    height: 99.6%;
    z-index: 1000;
    top: 1px;
    max-width: 448px;
    background: white;
    overflow-y: auto;
}

.recepient-container {
    display: flex;
    padding: 10px 0;
    align-items: center;
    color: #8D9096;
    border-bottom: 1px solid #DCDCDC;
}

.recepient-circle-icon {
    border-radius: 50%;
    padding: 10px;
    background: #FFFFFF;
    text-align: center;
    width: 48px;
    height: 48px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
}

.recepient-details {
    margin-left: 16px;
}

.recepient-name {
    color: #001928;
    font-size: 16px;
    font-weight: 500;
}

.selected-recep{
    padding: 0px;
    border-bottom: none;
}

.review-helper-section {
    display: block;
    font-size: 16px;
    font-weight: 500;
    color: #393A3D;
}