#settings-container{
    width: 100%;
    max-width: 450px;
    overflow-y: auto;
    height: 100vh;
    margin: 0 auto;
    background-color: white;
}
.account-order{
    margin-top: 66px;
}
.account-wrapper{
    display: flex;
    align-items: center;
    border-bottom: 1px solid #DCDCDC;
    background-color:#FFFFFF;
    padding-top: 10px;
    ;
}
.acc-details-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.account-details{
    display: flex;
    flex-direction: column;
}
.acc-more {
    padding: 0 20px;
    border-left: 1px solid #DCDCDC;
}
.acc-removeIcon{
    padding: 20px;
}
.orderofaccts{
    padding: 20px 20px;
    display: flex;
    justify-content: space-between;
}


.homeSettingsDropDown{
    padding: 10px 20px 0
}


.transactions-count-dropdown{
    border-radius: 10px !important;
    height: 51px;
    background: linear-gradient(0deg, #FFFFFF, #FFFFFF);
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.193674);
}

.transactions-count-dropdown > .react-dropdown-select-dropdown-handle{
    color: #0075BE;
}

.transactions-count-dropdown > .react-dropdown-select-dropdown{
    width: 100%;
    border-radius: 10px;
    margin-top: 16px;
    background: linear-gradient(0deg, #FFFFFF, #FFFFFF);
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
}
.transactions-count-dropdown > .react-dropdown-select-dropdown > .react-dropdown-select-item{
    padding: 10px 16px;
    height: 44px;
    color: #052940;

}

.transactions-count-dropdown > .react-dropdown-select-dropdown > .react-dropdown-select-item-selected{
    background: rgba(0,117,190,0.2);
    color: #052940;
}

.transactions-count-dropdown > .react-dropdown-select-content > span {
    padding-left: 5px;
}