#paybills-container{
    width: 100%;
    max-width: 450px;
    overflow-y: auto;
    height: 100vh;
    margin: 0 auto;
}
.bill-input-container{
    padding: 0 20px 40px;
}
.bill-input-header-span{
    color: #393A3D;
    font-size: 16px;
    font-weight: 500;
    display: block;
    margin-bottom: 16px;
}
.select-input-container {
    width: 100%;
}

.select-input,.add-edit-payee {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #DCDCDC;
    color: black;
    font-weight: 500;
    padding-bottom: 8px;
    align-items: center;
}

.bill-list, .review-bill, .success-screen {
    position: absolute;
    width: 99.9%;
    height: 99.8%;
    z-index: 1000;
    top: 1px;
    max-width: 448px;
    background: white;
    overflow-y: auto;
}

.payFrom{
    padding-top: 92px;
}
.headerPad, .add-edit-payee, .review-bill-details
{
    padding-top: 65px;
}

.lrPad20{
    padding-left: 20px;    
    padding-right: 20px;
}

.payee-container{
    padding: 10px 0;
    display: flex;
    align-items: center;
    color: #8D9096;
    border-bottom: 1px solid #DCDCDC;
}

.temp-circle-icon{
    width: 48px;
    height: 48px;
    border: 1px solid #cacaca;
    border-radius: 50%;
    margin-right: 16px;
    display: flex;
    align-items: center;
}

.temp-img{
    width: 48px;
    height: 48px;
    border: 1px solid #cacaca;
    border-radius: 50%;
    margin-right: 16px;
    display: flex;
    align-items: center;
}
.payee-name{
    font-weight: 500;
    color: #001928;
    font-size: 16px;
}
.selected-payee-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #dcdcdc;
    padding-bottom: 8px;
}
.selected-payee-details{
    display: flex;
}
.review-icon{
    display:flex;
   
}

.bill-review-vertical-divider{
    margin: 5px 16px;
}

.styleamount{
font-weight: 500;
color: #0075BE;
font-size: 20px;
}

.success-msg{
    font-size: 18px;
    font-weight: 500;
    line-height: 26.44px;
    color: #0075BE;
}

.bill-details-on-sp{
    padding-top: 20px;
    font-size: 16px;
    font-weight: 400
}

.confirm{
    color: #0075BE;
    padding-top: 20px;
}

.success-icon {
    display: flex;
    padding-top: 100px;
    padding-bottom: 68px;
}

.success-icon img,.review-icon img{
    margin: 0 auto;
}
#hlink{
    color: #0075BE;
}