.page-container {
  display: grid;
  grid-template-columns: 1fr 1fr;

  .phone-container {
    min-width: 500px;

    .phone-img-container {
      position: relative;
      width: 400px;
      margin-left: auto;
      margin-right: auto;

      .phone-img {
        width: 360px;
        height: 720px;
        position: absolute;
        z-index: -1;
      }

      .page-header {
        position: absolute;
        left: 44px;
        top: 117px;
        width: 274px;
      }

      .phone-viewport {
        position: absolute;
        left: 44px;
        top: 180px;
        width: 274px;
        background-color: #f2f1f7;
        overflow: auto;
        overflow-y: scroll;

        &::-webkit-scrollbar {
          display: none;
        }
      }

      .page-footer {
        position: absolute;
        left: 44px;
        top: 571px;
        width: 274px;
        text-align: center;
        font-size: 10pt;
        padding: 5px;
        background-color: #eee;

        .logo-img-small {
          width: 17pt;
          vertical-align: middle;
          z-index: 1;
        }

        .logo-img {
          width: 25pt;
          vertical-align: middle;
          z-index: 1;
        }
      }
    }
  }

  .sidebar {
    display: flex;
    flex-direction: column;
    padding: 15pt;

    .description-container {
      padding-top: 20pt;
      padding-bottom: 20pt;
      padding-left: 35pt;
      padding-right: 35pt;
      border-radius: 15pt;
      min-height: 100pt;
      background: #eee;

      .description-details {
        color: #757575;
      }
    }

    .request-response-container {
      padding: 20pt;
      margin-top: 15pt;
      background: #eee;
      min-height: 390pt;
      border-radius: 15pt;

      .request-response-header {
        padding-left: 15pt;
        padding-right: 15pt;
      }

      .request-response {
        overflow-x: hidden;
      }
    }
  }
}
