{
  "name": "@bmo/e2e-mobile-web-app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/pickers": "latest",
    "@reduxjs/toolkit": "^1.5.0",
    "async-mutex": "^0.3.1",
    "axios": "^0.21.1",
    "date-and-time": "^0.14.2",
    "date-fns": "^2.17.0",
    "i18next": "^19.8.4",
    "i18next-browser-languagedetector": "^6.0.1",
    "i18next-http-backend": "^1.0.21",
    "query-string": "6.11.1",
    "react": "^17.0.1",
    "react-copy-to-clipboard": "5.0.2",
    "react-dom": "^17.0.1",
    "react-dropdown-select": "^4.7.3",
    "react-i18next": "^11.8.4",
    "react-minimal-pie-chart": "^8.1.0",
    "react-moment": "0.9.7",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scrollbars-custom": "^4.0.25",
    "react-slick": "^0.27.12",
    "react-swipeable": "^5.5.1",
    "react-syntax-highlighter": "12.2.1",
    "react-use-dimensions": "^1.2.1",
    "redux-logger": "^3.0.6",
    "rfdc": "^1.1.4",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack serve --port 9001",
    "start:standalone": "cross-env NODE_ENV=development webpack serve --env standalone --port 8001",
    "build": "webpack --mode=production",
    "analyze": "webpack --mode=production --env analyze",
    "lint": "eslint src --ext js",
    "format": "prettier --write \"./**\"",
    "test": "cross-env BABEL_ENV=test jest",
    "watch-tests": "cross-env BABEL_ENV=test jest --watch",
    "coverage": "cross-env BABEL_ENV=test jest --coverage"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && concurrently npm:test npm:lint"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@babel/runtime": "^7.12.5",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@types/jest": "^26.0.16",
    "@types/systemjs": "^6.1.0",
    "babel-eslint": "^11.0.0-beta.2",
    "babel-jest": "^26.6.3",
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-config-react-important-stuff": "^3.0.0",
    "eslint-plugin-prettier": "^3.2.0",
    "file-loader": "^6.2.0",
    "husky": "^4.3.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "single-spa-react": "^4.0.0",
    "webpack": "^5.8.0",
    "webpack-cli": "^4.5.0",
    "webpack-config-single-spa": "^2.1.1",
    "webpack-config-single-spa-react": "^2.0.0",
    "webpack-dev-server": "^4.0.0-beta.0",
    "webpack-merge": "^5.7.3"
  }
}
